/******************************************************************************/
/****         Generated by IBExpert 2004.04.01 16/5/2006 15:46:41          ****/
/******************************************************************************/

SET SQL DIALECT 3;

CREATE DATABASE 'C:\Microdata\Account Enterprise\DataDemo\dbacc.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096;



/******************************************************************************/
/****                        User Defined Functions                        ****/
/******************************************************************************/

DECLARE EXTERNAL FUNCTION ABS
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'IB_UDF_abs' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION ACOS
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'IB_UDF_acos' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION ADD2
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'fn_add2' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION ASCII_VAL
    CHAR(1)
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'IB_UDF_ascii_val' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION ASIN
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'IB_UDF_asin' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION BLOB_BYTECOUNT
    BLOB
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'fn_blob_bytecount' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION BLOB_LINECOUNT
    BLOB
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'fn_blob_linecount' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION BLOB_SUBSTR
    BLOB,
    INTEGER,
    INTEGER
    RETURNS CSTRING(256) FREE_IT
    ENTRY_POINT 'fn_blob_substr' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION DOW

    RETURNS CSTRING(12)
    ENTRY_POINT 'fn_dow' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION DOY

    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'fn_doy' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION FACT
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'fn_fact' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION LOWER
    VARCHAR(256)
    RETURNS CSTRING(80) FREE_IT
    ENTRY_POINT 'fn_lower_c' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION MAXNUM
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'fn_max' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION MOY

    RETURNS SMALLINT
    ENTRY_POINT 'fn_moy' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION MUL
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'fn_mul' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION SQRT
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION
    ENTRY_POINT 'fn_sqrt' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION STRCAT
    VARCHAR(255),
    VARCHAR(255)
    RETURNS CSTRING(80) FREE_IT
    ENTRY_POINT 'fn_strcat' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION SUBSTR
    CSTRING(256),
    SMALLINT,
    SMALLINT
    RETURNS CSTRING(80) FREE_IT
    ENTRY_POINT 'fn_substr' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION SYSDATE

    RETURNS CSTRING(12) FREE_IT
    ENTRY_POINT 'fn_sysdate' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION TRIM
    CSTRING(256)
    RETURNS CHAR(80) FREE_IT
    ENTRY_POINT 'fn_trim' MODULE_NAME 'udflib';


DECLARE EXTERNAL FUNCTION TRUNC
    CSTRING(256),
    SMALLINT
    RETURNS VARCHAR(80) FREE_IT
    ENTRY_POINT 'fn_trunc' MODULE_NAME 'udflib';


CREATE DOMAIN T_AGENCIA_BCO AS
VARCHAR(4) CHARACTER SET WIN1252;

CREATE DOMAIN T_ANO AS
SMALLINT
CHECK (value BETWEEN 100 AND 3000);

CREATE DOMAIN T_BAIRRO AS
VARCHAR(25) CHARACTER SET WIN1252;

CREATE DOMAIN T_CARTEIRA_BCO AS
VARCHAR(3) CHARACTER SET WIN1252;

CREATE DOMAIN T_CEP AS
VARCHAR(8) CHARACTER SET WIN1252;

CREATE DOMAIN T_CIDADE AS
VARCHAR(25) CHARACTER SET WIN1252;

CREATE DOMAIN T_CNPJ_CPF AS
VARCHAR(14) CHARACTER SET WIN1252;

CREATE DOMAIN T_CODIGO AS
INTEGER;

CREATE DOMAIN T_CODIGO_BCO AS
VARCHAR(3) CHARACTER SET WIN1252;

CREATE DOMAIN T_CONTA_BCO AS
VARCHAR(10) CHARACTER SET WIN1252;

CREATE DOMAIN T_CONTRATO_BCO AS
VARCHAR(10) CHARACTER SET WIN1252;

CREATE DOMAIN T_COTACAO AS
NUMERIC(10,4)
DEFAULT 0.0000;

CREATE DOMAIN T_CPF AS
VARCHAR(11) CHARACTER SET WIN1252;

CREATE DOMAIN T_CREDITO AS
CHAR(1) CHARACTER SET WIN1252
DEFAULT 'C';

CREATE DOMAIN T_DATA AS
DATE;

CREATE DOMAIN T_DATA_CAD AS
DATE
DEFAULT CURRENT_DATE;

CREATE DOMAIN T_DATA_HORA AS
TIMESTAMP
 DEFAULT CURRENT_TIMESTAMP;

CREATE DOMAIN T_DEBITO AS
CHAR(1) CHARACTER SET WIN1252
DEFAULT 'D';

CREATE DOMAIN T_DECIMAL AS
NUMERIC(10,3);

CREATE DOMAIN T_DIA AS
SMALLINT
CHECK (value BETWEEN 1 AND 31);

CREATE DOMAIN T_DV_1 AS
VARCHAR(1) CHARACTER SET WIN1252;

CREATE DOMAIN T_ENDERECO AS
VARCHAR(45) CHARACTER SET WIN1252;

CREATE DOMAIN T_FATOR AS
NUMERIC(8,6);

CREATE DOMAIN T_GRAU_1 AS
VARCHAR(1) CHARACTER SET WIN1252;

CREATE DOMAIN T_GRAU_2 AS
VARCHAR(2) CHARACTER SET WIN1252;

CREATE DOMAIN T_GRUPO_CONTA AS
VARCHAR(1) CHARACTER SET WIN1252
DEFAULT 'G'
CHECK (value IN ('G','C'));

CREATE DOMAIN T_HORARIO AS
TIME;

CREATE DOMAIN T_ID AS
INTEGER
NOT NULL;

CREATE DOMAIN T_INSCR_EST AS
VARCHAR(20) CHARACTER SET WIN1252;

CREATE DOMAIN T_INSCR_MUN AS
VARCHAR(20) CHARACTER SET WIN1252;

CREATE DOMAIN T_LOGICO AS
VARCHAR(1) CHARACTER SET WIN1252
DEFAULT 'N'
CHECK (value in ('S','N'));

CREATE DOMAIN T_MAIL AS
VARCHAR(40) CHARACTER SET WIN1252;

CREATE DOMAIN T_MAPEAMENTO AS
VARCHAR(15) CHARACTER SET WIN1252;

CREATE DOMAIN T_MEMO AS
BLOB SUB_TYPE 1 SEGMENT SIZE 240 CHARACTER SET WIN1252;

CREATE DOMAIN T_MES AS
SMALLINT
CHECK (value BETWEEN 1 AND 12);

CREATE DOMAIN T_MES_REF AS
VARCHAR(1) CHARACTER SET WIN1252
DEFAULT 'C'
CHECK (value IN ('C','A','S'));

CREATE DOMAIN T_MOEDA AS
NUMERIC(18,2)
DEFAULT 0.00;

CREATE DOMAIN T_NAT_CONT AS
VARCHAR(1) CHARACTER SET WIN1252
CHECK (value IN ('D','C','A'));

CREATE DOMAIN T_NOME AS
VARCHAR(45) CHARACTER SET WIN1252
COLLATE PXW_INTL850;

CREATE DOMAIN T_NOSSONUM_BCO AS
VARCHAR(11) CHARACTER SET WIN1252;

CREATE DOMAIN T_NOTAS AS
VARCHAR(255) CHARACTER SET WIN1252
COLLATE PXW_INTL850;

CREATE DOMAIN T_NUMERO_CHEQUE AS
VARCHAR(8) CHARACTER SET WIN1252;

CREATE DOMAIN T_NUM_CARTAOCRED AS
VARCHAR(16) CHARACTER SET WIN1252;

CREATE DOMAIN T_OPCAO_CDT AS
VARCHAR(1) CHARACTER SET WIN1252
DEFAULT 'D'
CHECK (value IN ('C','D','T'));

CREATE DOMAIN T_OPCAO_DC AS
VARCHAR(1) CHARACTER SET WIN1252
DEFAULT 'D'
CHECK (value IN ('D','C'));

CREATE DOMAIN T_OPCAO_PV AS
VARCHAR(1) CHARACTER SET WIN1252;

CREATE DOMAIN T_OPERACAO AS
CHAR(1) CHARACTER SET WIN1252
DEFAULT 'R';

CREATE DOMAIN T_OPERACAO_INVEST AS
VARCHAR(1) CHARACTER SET WIN1252
DEFAULT 'A'
CHECK (value IN ('A','R','E','T'));

CREATE DOMAIN T_OPE_GRPCONT AS
VARCHAR(1) CHARACTER SET WIN1252
DEFAULT '+'
CHECK (value IN ('+','-'));

CREATE DOMAIN T_PERCENTUAL AS
NUMERIC(6,2)
DEFAULT 0.00;

CREATE DOMAIN T_QTDE AS
NUMERIC(13,3);

CREATE DOMAIN T_RG AS
VARCHAR(15) CHARACTER SET WIN1252;

CREATE DOMAIN T_SENHA AS
VARCHAR(10) CHARACTER SET WIN1252;

CREATE DOMAIN T_SEXO AS
VARCHAR(1) CHARACTER SET WIN1252;

CREATE DOMAIN T_TELEFONE AS
VARCHAR(20) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_1 AS
VARCHAR(1) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_10 AS
VARCHAR(10) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_100 AS
VARCHAR(100) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_11 AS
VARCHAR(11) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_12 AS
VARCHAR(12) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_13 AS
VARCHAR(13) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_15 AS
VARCHAR(15) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_2 AS
VARCHAR(2) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_20 AS
VARCHAR(20) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_255 AS
VARCHAR(255) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_3 AS
VARCHAR(3) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_30 AS
VARCHAR(30) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_4 AS
VARCHAR(4) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_40 AS
VARCHAR(40) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_45 AS
VARCHAR(45) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_5 AS
VARCHAR(5) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_50 AS
VARCHAR(50) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_55 AS
VARCHAR(55) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_6 AS
VARCHAR(6) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_60 AS
VARCHAR(60) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_7 AS
VARCHAR(7) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_70 AS
VARCHAR(70) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_8 AS
VARCHAR(8) CHARACTER SET WIN1252;

CREATE DOMAIN T_TEXTO_80 AS
VARCHAR(80) CHARACTER SET WIN1252;

CREATE DOMAIN T_TIPO_PESSOA AS
VARCHAR(1) CHARACTER SET WIN1252
DEFAULT 'F'
CHECK (value IN ('F','J'));

CREATE DOMAIN T_UF AS
VARCHAR(2) CHARACTER SET WIN1252;

CREATE DOMAIN T_URL AS
VARCHAR(45) CHARACTER SET WIN1252;



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_ALIQUF_ID;
SET GENERATOR GEN_ALIQUF_ID TO 4;

CREATE GENERATOR GEN_APLICACOES_ID;
SET GENERATOR GEN_APLICACOES_ID TO 5;

CREATE GENERATOR GEN_AUDITORIA_ID;
SET GENERATOR GEN_AUDITORIA_ID TO 1896;

CREATE GENERATOR GEN_BANCOS_CODIGO;
SET GENERATOR GEN_BANCOS_CODIGO TO 11;

CREATE GENERATOR GEN_CATEGORIAS_CAT_ID;
SET GENERATOR GEN_CATEGORIAS_CAT_ID TO 4;

CREATE GENERATOR GEN_CENTROCUSTO_CEN_ID;
SET GENERATOR GEN_CENTROCUSTO_CEN_ID TO 4;

CREATE GENERATOR GEN_CLIENTES_CODIGO;
SET GENERATOR GEN_CLIENTES_CODIGO TO 178;

CREATE GENERATOR GEN_COMPOSICOESCAIXA_CODIGO;
SET GENERATOR GEN_COMPOSICOESCAIXA_CODIGO TO 5;

CREATE GENERATOR GEN_COMPOSICOESPRECO_COM_ID;
SET GENERATOR GEN_COMPOSICOESPRECO_COM_ID TO 8;

CREATE GENERATOR GEN_COMPOSTOS_ID;
SET GENERATOR GEN_COMPOSTOS_ID TO 0;

CREATE GENERATOR GEN_CONTACORVEND_ID;
SET GENERATOR GEN_CONTACORVEND_ID TO 6;

CREATE GENERATOR GEN_CONTACOR_ID;
SET GENERATOR GEN_CONTACOR_ID TO 9;

CREATE GENERATOR GEN_CONTASBANCARIAS_CODIGO;
SET GENERATOR GEN_CONTASBANCARIAS_CODIGO TO 9;

CREATE GENERATOR GEN_CONTASPAGAR_CODIGO;
SET GENERATOR GEN_CONTASPAGAR_CODIGO TO 22645;

CREATE GENERATOR GEN_CONTASRECEBER_CODIGO;
SET GENERATOR GEN_CONTASRECEBER_CODIGO TO 7806;

CREATE GENERATOR GEN_CONTRATOSCLIENTES_ID;
SET GENERATOR GEN_CONTRATOSCLIENTES_ID TO 3;

CREATE GENERATOR GEN_CONTRATOSFORNEC_ID;
SET GENERATOR GEN_CONTRATOSFORNEC_ID TO 2;

CREATE GENERATOR GEN_CONVENIOSCARTAO_CNV_ID;
SET GENERATOR GEN_CONVENIOSCARTAO_CNV_ID TO 2;

CREATE GENERATOR GEN_COPIACHEQUE_ID;
SET GENERATOR GEN_COPIACHEQUE_ID TO 11;

CREATE GENERATOR GEN_CORES_ID;
SET GENERATOR GEN_CORES_ID TO 1;

CREATE GENERATOR GEN_COTACAOPRECO_ID;
SET GENERATOR GEN_COTACAOPRECO_ID TO 1;

CREATE GENERATOR GEN_COTACOES_COT_ID;
SET GENERATOR GEN_COTACOES_COT_ID TO 2;

CREATE GENERATOR GEN_DESCONTOS_DES_ID;
SET GENERATOR GEN_DESCONTOS_DES_ID TO 5;

CREATE GENERATOR GEN_DOCCTC_ID;
SET GENERATOR GEN_DOCCTC_ID TO 0;

CREATE GENERATOR GEN_DOCCTF_ID;
SET GENERATOR GEN_DOCCTF_ID TO 0;

CREATE GENERATOR GEN_DOCCXA_ID;
SET GENERATOR GEN_DOCCXA_ID TO 0;

CREATE GENERATOR GEN_DOCPAG_ID;
SET GENERATOR GEN_DOCPAG_ID TO 5;

CREATE GENERATOR GEN_DOCREC_ID;
SET GENERATOR GEN_DOCREC_ID TO 2;

CREATE GENERATOR GEN_DUPENT_ID;
SET GENERATOR GEN_DUPENT_ID TO 11;

CREATE GENERATOR GEN_DUPSAI_ID;
SET GENERATOR GEN_DUPSAI_ID TO 0;

CREATE GENERATOR GEN_ENTRADAS_ID;
SET GENERATOR GEN_ENTRADAS_ID TO 10;

CREATE GENERATOR GEN_FERIADOS_ID;
SET GENERATOR GEN_FERIADOS_ID TO 384;

CREATE GENERATOR GEN_FLUXOPROGRAMADO_CODIGO;
SET GENERATOR GEN_FLUXOPROGRAMADO_CODIGO TO 10;

CREATE GENERATOR GEN_FORNECEDORES_CODIGO;
SET GENERATOR GEN_FORNECEDORES_CODIGO TO 1780;

CREATE GENERATOR GEN_GRUPOS_ID;
SET GENERATOR GEN_GRUPOS_ID TO 32;

CREATE GENERATOR GEN_IMPOSTOSFAIXAS_ID;
SET GENERATOR GEN_IMPOSTOSFAIXAS_ID TO 2;

CREATE GENERATOR GEN_IMPOSTOS_ID;
SET GENERATOR GEN_IMPOSTOS_ID TO 1;

CREATE GENERATOR GEN_INDEXADORES_IDX_ID;
SET GENERATOR GEN_INDEXADORES_IDX_ID TO 7;

CREATE GENERATOR GEN_LCTOSCAIXA_CONTROLE;
SET GENERATOR GEN_LCTOSCAIXA_CONTROLE TO 42;

CREATE GENERATOR GEN_LCTOSCONTAS_CONTROLE;
SET GENERATOR GEN_LCTOSCONTAS_CONTROLE TO 10712;

CREATE GENERATOR GEN_LOCAISCONECT_ID;
SET GENERATOR GEN_LOCAISCONECT_ID TO 8;

CREATE GENERATOR GEN_LOCAL_ID;
SET GENERATOR GEN_LOCAL_ID TO 31;

CREATE GENERATOR GEN_MARCAS_ID;
SET GENERATOR GEN_MARCAS_ID TO 1;

CREATE GENERATOR GEN_MOVIMPOSTOS_ID;
SET GENERATOR GEN_MOVIMPOSTOS_ID TO 0;

CREATE GENERATOR GEN_NOTAFISCAL_ID;
SET GENERATOR GEN_NOTAFISCAL_ID TO 4;

CREATE GENERATOR GEN_NOTASENT_ID;
SET GENERATOR GEN_NOTASENT_ID TO 13;

CREATE GENERATOR GEN_NUMERO_NTF;
SET GENERATOR GEN_NUMERO_NTF TO 3;

CREATE GENERATOR GEN_OPERACOES_ID;
SET GENERATOR GEN_OPERACOES_ID TO 18;

CREATE GENERATOR GEN_PASTASMOV_CODIGO;
SET GENERATOR GEN_PASTASMOV_CODIGO TO 26;

CREATE GENERATOR GEN_PEDIDOSCLI_ID;
SET GENERATOR GEN_PEDIDOSCLI_ID TO 8;

CREATE GENERATOR GEN_PEDIDOSFOR_ID;
SET GENERATOR GEN_PEDIDOSFOR_ID TO 16;

CREATE GENERATOR GEN_PERFIL_PER_ID;
SET GENERATOR GEN_PERFIL_PER_ID TO 0;

CREATE GENERATOR GEN_PRODUTOS_ID;
SET GENERATOR GEN_PRODUTOS_ID TO 135;

CREATE GENERATOR GEN_PROVENTOS_PRO_ID;
SET GENERATOR GEN_PROVENTOS_PRO_ID TO 2;

CREATE GENERATOR GEN_RECIBOS_CONTROLE;
SET GENERATOR GEN_RECIBOS_CONTROLE TO 2;

CREATE GENERATOR GEN_SAIDAS_ID;
SET GENERATOR GEN_SAIDAS_ID TO 28;

CREATE GENERATOR GEN_SEGGRP_ID;
SET GENERATOR GEN_SEGGRP_ID TO 8;

CREATE GENERATOR GEN_SEGOPE_ID;
SET GENERATOR GEN_SEGOPE_ID TO 1279;

CREATE GENERATOR GEN_SEGUSU_ID;
SET GENERATOR GEN_SEGUSU_ID TO 9;

CREATE GENERATOR GEN_SIMULACOES_CODIGO;
SET GENERATOR GEN_SIMULACOES_CODIGO TO 207;

CREATE GENERATOR GEN_TAMANHOS_ID;
SET GENERATOR GEN_TAMANHOS_ID TO 4;

CREATE GENERATOR GEN_TEXTOPADRAO_ID;
SET GENERATOR GEN_TEXTOPADRAO_ID TO 4;

CREATE GENERATOR GEN_TIPOSCLI_ID;
SET GENERATOR GEN_TIPOSCLI_ID TO 2;

CREATE GENERATOR GEN_TIPOSCONTRATOS_ID;
SET GENERATOR GEN_TIPOSCONTRATOS_ID TO 4;

CREATE GENERATOR GEN_TIPOSDOCTOS_ID;
SET GENERATOR GEN_TIPOSDOCTOS_ID TO 32;

CREATE GENERATOR GEN_TRANSP_ID;
SET GENERATOR GEN_TRANSP_ID TO 4;

CREATE GENERATOR GEN_UNIDADES_ID;
SET GENERATOR GEN_UNIDADES_ID TO 10;

CREATE GENERATOR GEN_VENDEDOR_ID;
SET GENERATOR GEN_VENDEDOR_ID TO 2;

CREATE GENERATOR GEN_VINCULOIMPOSTOS_ID;
SET GENERATOR GEN_VINCULOIMPOSTOS_ID TO 1;



SET TERM ^ ; 



/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/

CREATE PROCEDURE SP_ANALISEABC (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    CODIGO VARCHAR(13) CHARACTER SET WIN1252,
    NOMEPRODUTO VARCHAR(50) CHARACTER SET WIN1252,
    UNITARIO NUMERIC(18,2),
    CODIGOGRUPO INTEGER,
    NOMEGRUPO VARCHAR(45) CHARACTER SET WIN1252,
    CODIGOPASTA INTEGER,
    VALOR NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_ANALISEVENDAS (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    VEN_ID INTEGER,
    PST_ID INTEGER,
    NOME VARCHAR(45) CHARACTER SET WIN1252,
    DATANASCTO DATE,
    DATA DATE,
    VENDAS NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_ESTATISTICACONSUMO (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    VALOR1 NUMERIC(13,3),
    VALOR2 NUMERIC(18,2),
    MES INTEGER,
    ANO INTEGER,
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_ESTATISTICACONSUMO2 (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    VALOR1 NUMERIC(13,3),
    VALOR2 NUMERIC(18,2),
    MES INTEGER,
    ANO INTEGER,
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_ESTATISTICAVENDAS (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    VALOR1 NUMERIC(13,3),
    VALOR2 NUMERIC(18,2),
    MES INTEGER,
    ANO INTEGER,
    PST_ID INTEGER,
    GRP_ID INTEGER,
    VEN_ID INTEGER,
    OPE_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_GIROPRODUTOS (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    PRODUTO VARCHAR(70) CHARACTER SET WIN1252,
    GRPCOD VARCHAR(3) CHARACTER SET WIN1252,
    GRPSUB VARCHAR(3) CHARACTER SET WIN1252,
    GRUPO VARCHAR(70) CHARACTER SET WIN1252,
    SAIDA NUMERIC(13,3),
    ENTRADA NUMERIC(13,3),
    VALORSAIDA NUMERIC(18,2),
    VALORENTRADA NUMERIC(18,2),
    MES_ANO VARCHAR(7) CHARACTER SET WIN1252,
    GRP_ID INTEGER,
    PST_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_INVENTARIOESTOQUE_PEPS_1 (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    PRO_ID INTEGER,
    DATA DATE,
    CODIGO VARCHAR(13) CHARACTER SET WIN1252,
    DESCCOMP VARCHAR(50) CHARACTER SET WIN1252,
    UNISIGLA VARCHAR(3) CHARACTER SET WIN1252,
    QTDEENT NUMERIC(13,3),
    PRECO NUMERIC(18,2),
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_INVENTARIOESTOQUE_PEPS_2 (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    PRO_ID INTEGER,
    QTDE NUMERIC(13,3),
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_MONITORAMENTO_STOCK (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    DATA DATE,
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2),
    PRECOTOTAL NUMERIC(18,2),
    TIPO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_PARTICIPACAO_GRP_ITEMS (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    GRPCOD VARCHAR(3) CHARACTER SET WIN1252,
    GRPSUB VARCHAR(3) CHARACTER SET WIN1252,
    GRPNIVEL INTEGER,
    GRUPO VARCHAR(60) CHARACTER SET WIN1252,
    ENTRADA NUMERIC(18,2),
    SAIDA NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_PARTICIPACAOCODIGOSFISCAIS (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    OPE_ID INTEGER,
    OPECFOP VARCHAR(5) CHARACTER SET WIN1252,
    OPEFIS VARCHAR(90) CHARACTER SET WIN1252,
    ENTRADA NUMERIC(18,2),
    SAIDA NUMERIC(18,2),
    PST_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_PARTICIPACAOPORPASTAMOV (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    PST_ID INTEGER,
    NOME VARCHAR(45) CHARACTER SET WIN1252,
    ENTRADA NUMERIC(18,2),
    SAIDA NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_PARTICIPACAOVENDASTIPOCLI (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    SAIDA NUMERIC(18,2),
    TIPCLINOME VARCHAR(45) CHARACTER SET WIN1252,
    TIPCLI_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_PREVISAODEMANDA (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    PRO_ID INTEGER,
    QTDE NUMERIC(13,3),
    DIAS INTEGER,
    DESCCOMP VARCHAR(50) CHARACTER SET WIN1252,
    CODIGO VARCHAR(13) CHARACTER SET WIN1252,
    CODREF VARCHAR(10) CHARACTER SET WIN1252,
    UNISIGLA VARCHAR(3) CHARACTER SET WIN1252,
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_SD_ENTRADAS_ENCOMENDADAS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_SD_ENTRADAS_NORMAIS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_SD_SAIDAS_ENCOMENDADAS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_SD_SAIDAS_NORMAIS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_SD_SAIDAS_RESERVADAS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_VOLUMECOMPRAS (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    DATA DATE,
    VALOR1 NUMERIC(18,3),
    VALOR2 NUMERIC(18,2),
    PST_ID INTEGER,
    FOR_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_VOLUMECOMPRAS_MENSAL (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    MES INTEGER,
    ANO INTEGER,
    VALOR1 NUMERIC(18,3),
    VALOR2 NUMERIC(18,2),
    PST_ID INTEGER,
    FOR_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_VOLUMEVENDAS (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    DATA DATE,
    VALOR1 NUMERIC(18,3),
    VALOR2 NUMERIC(18,2),
    PST_ID INTEGER,
    CLI_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_VOLUMEVENDAS_MENSAL (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    MES INTEGER,
    ANO INTEGER,
    VALOR1 NUMERIC(18,3),
    VALOR2 NUMERIC(18,2),
    PST_ID INTEGER,
    CLI_ID INTEGER,
    GRP_ID INTEGER)
AS
BEGIN
  EXIT;
END^



SET TERM ; ^


/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/

CREATE TABLE ALIQUF (
    ALIQ_ID   T_ID,
    UF        T_UF NOT NULL,
    ICMS_ENT  T_PERCENTUAL NOT NULL,
    ICMS_SAI  T_PERCENTUAL NOT NULL,
    IPI_ENT   T_PERCENTUAL NOT NULL,
    IPI_SAI   T_PERCENTUAL NOT NULL,
    DATACAD   T_DATA_CAD NOT NULL
);


CREATE TABLE APLICACOES (
    APLI_ID  T_ID,
    NOME     T_TEXTO_30,
    TAXA     T_PERCENTUAL,
    TEMPO    T_CODIGO,
    DATACAD  T_DATA_CAD,
    NOTAS    T_TEXTO_255,
    TIPO     T_TEXTO_1
);


CREATE TABLE ARQUIVOSPROCESSADOS (
    NOME_ARQUIVO  T_TEXTO_80,
    DATA          T_DATA_HORA
);


CREATE TABLE AUDITORIA (
    AUD_ID     T_ID,
    SEGUSU_ID  T_ID,
    DATAOPE    T_DATA NOT NULL,
    HORAOPE    T_HORARIO NOT NULL,
    NOME       T_TEXTO_45 NOT NULL,
    DESCOPE    T_TEXTO_255 NOT NULL
);


CREATE TABLE BANCOS (
    CODIGO        T_ID,
    NOME          T_TEXTO_40 NOT NULL COLLATE PXW_INTL850,
    AGENCIA       T_TEXTO_6,
    NUMERO        T_TEXTO_6,
    ENDERECO      T_ENDERECO COLLATE PXW_INTL850,
    BAIRRO        T_BAIRRO COLLATE PXW_INTL850,
    CIDADE        T_CIDADE COLLATE PXW_INTL850,
    ESTADO        T_UF,
    CEP           T_CEP,
    TELEFONE      T_TELEFONE,
    FAX           T_TELEFONE,
    URL           T_URL,
    DATACADASTRO  T_DATA_CAD,
    CONTATO       T_TEXTO_40 COLLATE PXW_INTL850,
    VL_TARIFA     T_MOEDA
);


CREATE TABLE CATEGORIAS (
    CAT_ID     T_ID,
    DESCRICAO  T_TEXTO_45 COLLATE PXW_INTL850,
    DATACAD    T_DATA_CAD,
    NOTAS      T_TEXTO_255 COLLATE PXW_INTL850
);


CREATE TABLE CENTROCUSTO (
    CEN_ID   T_ID,
    NOME     T_TEXTO_45 COLLATE PXW_INTL850,
    DATACAD  T_DATA_CAD,
    NOTAS    T_TEXTO_255 COLLATE PXW_INTL850,
    APELIDO  T_TEXTO_10
);


CREATE TABLE CLIENTES (
    CODIGO              T_ID,
    NOME                T_TEXTO_45 COLLATE PXW_INTL850,
    DATANASCTO          T_DATA,
    ENDERECO            T_ENDERECO COLLATE PXW_INTL850,
    BAIRRO              T_BAIRRO COLLATE PXW_INTL850,
    CIDADE              T_CIDADE COLLATE PXW_INTL850,
    ESTADO              T_UF,
    CEP                 T_CEP,
    TELEFONE1           T_TELEFONE,
    TELEFONE2           T_TELEFONE,
    FAX                 T_TELEFONE,
    EMAIL               T_MAIL,
    CGC_CPF             T_CNPJ_CPF,
    HISTORICO           T_TEXTO_255 COLLATE PXW_INTL850,
    CAT_ID              T_CODIGO,
    MATRICULA           T_CODIGO,
    INS_ESTADUAL        T_INSCR_EST,
    INS_MUNICIPAL       T_INSCR_MUN,
    TIPOPESSOA          T_TIPO_PESSOA,
    DATACADASTRO        T_DATA_CAD,
    ATIVO               T_LOGICO,
    CNPJ                T_CNPJ_CPF,
    CPF                 T_CPF,
    TIPCLI_ID           T_CODIGO,
    LIMITECRED          T_MOEDA,
    APELIDO             T_TEXTO_20,
    RG                  T_RG,
    ORGREG              T_TEXTO_10,
    EMIREG              T_DATA,
    CTPS                T_TEXTO_15,
    SEXO                T_SEXO,
    ESTCIV              T_TEXTO_1,
    GRAUINSTR           T_TEXTO_2,
    CIDORG              T_CIDADE,
    PAISORG             T_CIDADE,
    NOMPAI              T_NOME,
    NOMMAE              T_NOME,
    APROVADO            T_LOGICO,
    BLOQUEADO           T_LOGICO,
    COMEMP              T_NOME,
    COMCGO              T_TEXTO_30,
    COMSAL              T_MOEDA,
    COMEND              T_ENDERECO,
    COMBAI              T_BAIRRO,
    COMCID              T_CIDADE,
    COMUF               T_UF,
    COMCEP              T_CEP,
    COMTEL              T_TELEFONE,
    COMSEC              T_TEXTO_20,
    COMTMP              T_TEXTO_15,
    COMRDA              T_MOEDA,
    CJGNOME             T_NOME,
    CJGNOMPAI           T_NOME,
    CJGNOMMAE           T_NOME,
    CJGRG               T_RG,
    CJGORGRG            T_TEXTO_10,
    CJGEMIRG            T_DATA,
    CJGCTPS             T_TEXTO_15,
    CJGCPF              T_TEXTO_11,
    CJGMAIL             T_TEXTO_40,
    CJGCOMEMP           T_NOME,
    CJGCOMCGO           T_TEXTO_30,
    CJGCOMSAL           T_MOEDA,
    CJGCOMEND           T_ENDERECO,
    CJGCOMBAI           T_BAIRRO,
    CJGCOMCID           T_CIDADE,
    CJGCOMUF            T_UF,
    CJGCOMCEP           T_CEP,
    CJGCOMTEL           T_TELEFONE,
    CJGCOMSEC           T_TEXTO_20,
    CJGCOMTMP           T_TEXTO_15,
    CJGCOMRDA           T_MOEDA,
    AVANOM              T_TEXTO_45,
    AVANOMCJG           T_NOME,
    AVAEND              T_ENDERECO,
    AVABAI              T_BAIRRO,
    AVACID              T_CIDADE,
    AVAUF               T_UF,
    AVACEP              T_CEP,
    AVATEL              T_TELEFONE,
    AVARG               T_RG,
    AVAORGRG            T_TEXTO_10,
    AVAEMIRG            T_DATA,
    AVACTPS             T_TEXTO_15,
    AVACPF              T_TEXTO_11,
    AVAMAIL             T_MAIL,
    AVACOMEMP           T_NOME,
    AVACOMCGO           T_TEXTO_30,
    AVACOMSAL           T_MOEDA,
    AVACOMEND           T_ENDERECO,
    AVACOMBAI           T_BAIRRO,
    AVACOMCID           T_CIDADE,
    AVACOMUF            T_UF,
    AVACOMCEP           T_CEP,
    AVACOMTEL           T_TELEFONE,
    AVACOMSEC           T_TEXTO_20,
    AVACOMTMP           T_TEXTO_15,
    AVACOMRDA           T_MOEDA,
    CONTATO             T_NOME,
    EXT_ID_BANCO        T_CODIGO,
    EXT_AGENCIA         T_TEXTO_5,
    EXT_CONTACORRENTE   T_TEXTO_15,
    EXT_ID_AUTORIZACAO  T_TEXTO_15,
    EXT_ID              T_CODIGO,
    EXT_HISTORICO       T_MEMO,
    FANTASIA            T_NOME
);


CREATE TABLE COMPOSICOESCAIXA (
    CODIGO           T_ID,
    NOME             T_TEXTO_40 COLLATE PXW_INTL850,
    SALDOIMPLANTADO  T_MOEDA,
    SALDOATUAL       T_MOEDA,
    DATACADASTRO     T_DATA_CAD,
    NOTAS            T_TEXTO_255 COLLATE PXW_INTL850
);


CREATE TABLE COMPOSICOESPRECO (
    COM_ID      T_ID,
    DESCRICAO   T_NOME NOT NULL,
    TIPO        T_OPCAO_DC NOT NULL,
    PERCENTUAL  T_PERCENTUAL,
    VALOR       T_MOEDA,
    DATACAD     T_DATA_CAD,
    NOTAS       T_NOTAS
);


CREATE TABLE COMPOSTOS (
    COMP_ID   T_ID,
    DESCCOMP  T_TEXTO_50 NOT NULL,
    TIPOITEM  T_TEXTO_1,
    DATACAD   T_DATA_CAD NOT NULL,
    NOTAS     T_TEXTO_255
);


CREATE TABLE CONTACOR (
    CC_ID      T_ID,
    CLI_ID     T_CODIGO NOT NULL,
    DATA       T_DATA,
    DOCTO      T_TEXTO_15 COLLATE PXW_INTL850,
    HISTORICO  T_TEXTO_70 COLLATE PXW_INTL850,
    VALOR      T_MOEDA,
    QUITADO    T_LOGICO,
    DATACAD    T_DATA_CAD,
    NOTAS      T_TEXTO_255 COLLATE PXW_INTL850
);


CREATE TABLE CONTACORVEND (
    CC_ID      T_ID,
    VEN_ID     T_CODIGO NOT NULL,
    DATA       T_DATA,
    DOCTO      T_TEXTO_15 COLLATE PXW_INTL850,
    HISTORICO  T_TEXTO_70 COLLATE PXW_INTL850,
    VALOR      T_MOEDA,
    QUITADO    T_LOGICO,
    DATACAD    T_DATA_CAD,
    NOTAS      T_TEXTO_255 COLLATE PXW_INTL850
);


CREATE TABLE CONTASBANCARIAS (
    CODIGO           T_ID,
    CODIGOBANCO      T_CODIGO,
    NUMERO           T_TEXTO_15 COLLATE PXW_INTL850,
    DATAABERTURA     T_DATA,
    GERENTE          T_TEXTO_45 COLLATE PXW_INTL850,
    TIPO             T_CREDITO,
    COBRARIMPOSTO    T_LOGICO,
    PERCIMPOSTO      T_PERCENTUAL,
    IMPSOBRECRED     T_LOGICO,
    IMPSOBRECREDCHQ  T_LOGICO,
    IMPSOBRECREDDNH  T_LOGICO,
    IMPSOBRECREDTRF  T_LOGICO,
    IMPSOBREDEB      T_LOGICO,
    IMPSOBREDEBCHQ   T_LOGICO,
    IMPSOBREDEBDNH   T_LOGICO,
    IMPSOBREDEBTRF   T_LOGICO,
    SALDOINICIAL     T_MOEDA,
    AGENDA_DAC       T_TEXTO_1,
    CONTA_DAC        T_TEXTO_1,
    CARTEIRA         T_TEXTO_5,
    NOSSO_NUMERO     T_TEXTO_11,
    CONVENIO         T_TEXTO_11,
    DATACADASTRO     T_DATA_CAD
);


CREATE TABLE CONTASORC (
    CODIGO       T_TEXTO_7 NOT NULL,
    NOME         T_TEXTO_45 COLLATE PXW_INTL850,
    TIPO         T_DEBITO,
    NIVEL        T_CODIGO,
    VALOR        T_MOEDA,
    CODIGOEXT    T_TEXTO_5,
    CENTROCUSTO  T_TEXTO_4,
    PERCENTUAL   T_PERCENTUAL
);


CREATE TABLE CONTASPAGAR (
    CODIGO              T_ID,
    DOCUMENTO           T_TEXTO_15 COLLATE PXW_INTL850,
    CODIGOTIPODOCTO     T_CODIGO,
    CODIGOCONTAORC      T_TEXTO_7,
    FORNECEDOR          T_CODIGO,
    HISTORICO           T_TEXTO_255 COLLATE PXW_INTL850,
    DATAEMISSAO         T_DATA,
    DATAVENCIMENTO      T_DATA,
    VALORVENCIMENTO     T_MOEDA,
    CALCULARDESCONTO    T_LOGICO,
    DATALIMITEDESCONTO  T_DATA,
    TIPODESCONTO        T_CODIGO,
    VALORDESCONTO       T_MOEDA,
    PERCENTUALDESCONTO  T_PERCENTUAL,
    CALCULARJUROS       T_LOGICO,
    TIPOJUROS           T_CODIGO,
    VALORJUROS          T_MOEDA,
    PERCENTUALJUROS     T_PERCENTUAL,
    CALCULARMULTA       T_LOGICO,
    TIPOMULTA           T_CODIGO,
    VALORMULTA          T_MOEDA,
    PERCENTUALMULTA     T_PERCENTUAL,
    DATAPAGAMENTO       T_DATA,
    VALORPAGAMENTO      T_MOEDA,
    DOCUMENTOBAIXA      T_TEXTO_15 COLLATE PXW_INTL850,
    CODIGOPASTA         T_CODIGO,
    ORIGEM              T_TEXTO_10 COLLATE PXW_INTL850,
    CAIXA               T_CODIGO,
    BANCO               T_CODIGO,
    DATACADASTRO        T_DATA_CAD,
    CODIGOCENTROCUSTO   T_CODIGO,
    NROCHEQUEEMI        T_TEXTO_10,
    NROBANCOEMI         T_TEXTO_6,
    NOMEBANCOEMI        T_TEXTO_45,
    AGENCIABANCOEMI     T_TEXTO_6,
    NOMEEMI             T_TEXTO_60,
    NROCONTAEMI         T_TEXTO_15,
    CGC_CPF             T_CNPJ_CPF,
    ICMS                T_MOEDA,
    IPI                 T_MOEDA,
    ISS                 T_MOEDA,
    INSS                T_MOEDA,
    IRRF                T_MOEDA,
    IRPJ                T_MOEDA,
    IR                  T_MOEDA,
    PIS                 T_MOEDA,
    COFINS              T_MOEDA,
    OUTROS              T_MOEDA,
    CD_APLICACAO        T_CODIGO,
    CD_USUARIO_RESP     T_CODIGO,
    DT_REGASTE          T_DATA_CAD,
    DT_APLICACAO        T_DATA_CAD,
    VL_RESGATE          T_MOEDA,
    VL_JUROS            T_PERCENTUAL,
    NR_DIAS_APLICADO    T_CODIGO,
    NTFENT_ID           T_CODIGO,
    NTFSAI_ID           T_CODIGO,
    ID_IMPOSTO          T_CODIGO,
    ID_ORIGEM           T_CODIGO,
    TIPOIMPOSTO         T_TEXTO_1,
    DT_COMPETENCIA      T_DATA
);


CREATE TABLE CONTASRECEBER (
    CODIGO              T_ID,
    DOCUMENTO           T_TEXTO_15 COLLATE PXW_INTL850,
    CODIGOTIPODOCTO     T_CODIGO,
    CODIGOCONTAORC      T_TEXTO_7,
    CLIENTE             T_CODIGO,
    HISTORICO           T_TEXTO_255 COLLATE PXW_INTL850,
    DATAEMISSAO         T_DATA,
    DATAVENCIMENTO      T_DATA,
    VALORVENCIMENTO     T_MOEDA,
    CALCULARDESCONTO    T_LOGICO,
    DATALIMITEDESCONTO  T_DATA,
    TIPODESCONTO        T_CODIGO,
    VALORDESCONTO       T_MOEDA,
    PERCENTUALDESCONTO  T_PERCENTUAL,
    CALCULARJUROS       T_LOGICO,
    TIPOJUROS           T_CODIGO,
    VALORJUROS          T_MOEDA,
    PERCENTUALJUROS     T_PERCENTUAL,
    CALCULARMULTA       T_LOGICO,
    TIPOMULTA           T_CODIGO,
    VALORMULTA          T_MOEDA,
    PERCENTUALMULTA     T_PERCENTUAL,
    DATAPAGAMENTO       T_DATA,
    VALORPAGAMENTO      T_MOEDA,
    DOCUMENTOBAIXA      T_TEXTO_15 COLLATE PXW_INTL850,
    CODIGOPASTA         T_CODIGO,
    ORIGEM              T_TEXTO_10 COLLATE PXW_INTL850,
    CAIXA               T_CODIGO,
    BANCO               T_CODIGO,
    DATACADASTRO        T_DATA_CAD,
    DATABOLETO          T_DATA,
    CODIGOCENTROCUSTO   T_CODIGO,
    NROCHEQUEEMI        T_TEXTO_10,
    NROBANCOEMI         T_TEXTO_6,
    NOMEBANCOEMI        T_TEXTO_45,
    AGENCIABANCOEMI     T_TEXTO_6,
    NOMEEMI             T_TEXTO_60,
    NROCONTAEMI         T_TEXTO_15,
    CGC_CPF             T_CNPJ_CPF,
    ICMS                T_MOEDA,
    IPI                 T_MOEDA,
    ISS                 T_MOEDA,
    INSS                T_MOEDA,
    IRRF                T_MOEDA,
    IRPJ                T_MOEDA,
    IR                  T_MOEDA,
    PIS                 T_MOEDA,
    COFINS              T_MOEDA,
    OUTROS              T_MOEDA,
    CD_APLICACAO        T_CODIGO,
    CD_USUARIO_RESP     T_CODIGO,
    DT_REGASTE          T_DATA_CAD,
    DT_APLICACAO        T_DATA_CAD,
    VL_RESGATE          T_MOEDA,
    VL_JUROS            T_PERCENTUAL,
    NR_DIAS_APLICADO    T_CODIGO,
    NTFENT_ID           T_CODIGO,
    NTFSAI_ID           T_CODIGO,
    DT_COMPETENCIA      T_DATA,
    BANCO_ID            T_CODIGO
);


CREATE TABLE CONTRATOSCLIENTES (
    CONTCLI_ID         T_ID,
    CLIENTE_ID         T_CODIGO,
    TIPCONT_ID         T_CODIGO,
    TIPDOC_ID          T_CODIGO,
    CTAORC_ID          T_TEXTO_7,
    NUMERO             T_TEXTO_30 COLLATE PXW_INTL850,
    DIAVCTO            T_CODIGO,
    VALOR              T_MOEDA,
    MESINICIAL         T_CODIGO,
    ANOINICIAL         T_CODIGO,
    DATAINIREF         T_DATA,
    MESFINAL           T_CODIGO,
    ANOFINAL           T_CODIGO,
    DATAFINREF         T_DATA,
    COMMULTA           T_LOGICO,
    TIPOMULTA          T_CODIGO,
    PERCVALORMULTA     T_PERCENTUAL,
    COMJUROSDIA        T_LOGICO,
    TIPOJUROSDIA       T_CODIGO,
    PERCVALORJUROSDIA  T_PERCENTUAL,
    COMDESCONTO        T_LOGICO,
    DIASDESCONTO       T_CODIGO,
    TIPODESCONTO       T_CODIGO,
    PERCVALORDESCONTO  T_PERCENTUAL,
    ATIVO              T_LOGICO,
    DATAINATIVO        T_DATA,
    ANOTACOES          T_TEXTO_255 COLLATE PXW_INTL850,
    HISTORICOBASE      T_TEXTO_70 COLLATE PXW_INTL850,
    DATACAD            T_DATA_CAD,
    PSTMOV_ID          T_CODIGO
);


CREATE TABLE CONTRATOSCLIENTESLOG (
    CONTCLI_ID  T_CODIGO NOT NULL,
    MES         T_CODIGO NOT NULL,
    ANO         T_CODIGO NOT NULL,
    CTAREC_ID   T_CODIGO,
    DATACAD     T_DATA_CAD
);


CREATE TABLE CONTRATOSFORNEC (
    CONTFOR_ID         T_ID,
    FORNEC_ID          T_CODIGO,
    TIPCONT_ID         T_CODIGO,
    TIPDOC_ID          T_CODIGO,
    CTAORC_ID          T_TEXTO_7,
    NUMERO             T_TEXTO_15 COLLATE PXW_INTL850,
    DIAVCTO            T_CODIGO,
    VALOR              T_MOEDA,
    MESINICIAL         T_CODIGO,
    ANOINICIAL         T_CODIGO,
    DATAINIREF         T_DATA,
    MESFINAL           T_CODIGO,
    ANOFINAL           T_CODIGO,
    DATAFINREF         T_DATA,
    COMMULTA           T_LOGICO,
    TIPOMULTA          T_CODIGO,
    PERCVALORMULTA     T_PERCENTUAL,
    COMJUROSDIA        T_LOGICO,
    TIPOJUROSDIA       T_CODIGO,
    PERCVALORJUROSDIA  T_PERCENTUAL,
    COMDESCONTO        T_LOGICO,
    DIASDESCONTO       T_CODIGO,
    TIPODESCONTO       T_CODIGO,
    PERCVALORDESCONTO  T_PERCENTUAL,
    ATIVO              T_LOGICO,
    DATAINATIVO        T_DATA,
    ANOTACOES          T_TEXTO_255 COLLATE PXW_INTL850,
    HISTORICOBASE      T_TEXTO_70 COLLATE PXW_INTL850,
    DATACAD            T_DATA_CAD,
    PSTMOV_ID          T_CODIGO
);


CREATE TABLE CONTRATOSFORNECLOG (
    CONTFOR_ID  T_CODIGO NOT NULL,
    MES         T_CODIGO NOT NULL,
    ANO         T_CODIGO NOT NULL,
    CTAPAG_ID   T_CODIGO,
    DATACAD     T_DATA_CAD
);


CREATE TABLE CONVENIOSCARTAO (
    CNV_ID       T_ID,
    DESCRICAO    T_TEXTO_45 COLLATE PXW_INTL850,
    PRAZO        T_CODIGO,
    DIAFIXO      T_CODIGO,
    TIPO         T_CODIGO,
    TAXAADMIN    T_PERCENTUAL,
    CONTAORC     T_TEXTO_7,
    TAXAFIXA     T_PERCENTUAL,
    TIPODOCPAG   T_CODIGO,
    CONTAORCPAG  T_TEXTO_7,
    DATACAD      T_DATA_CAD,
    NOTAS        T_TEXTO_255 COLLATE PXW_INTL850
);


CREATE TABLE COPIACHEQUE (
    CHQ_ID        T_ID,
    NROCHEQUE     T_TEXTO_15 NOT NULL COLLATE PXW_INTL850,
    CODIGOCONTA   T_CODIGO NOT NULL,
    VALOR         T_MOEDA,
    EXTENSO_1     T_TEXTO_100,
    EXTENSO_2     T_TEXTO_100,
    NOMINAL       T_TEXTO_55,
    DATAEMISSAO   T_DATA,
    DATACADASTRO  T_DATA_CAD,
    HISTORICO     T_TEXTO_255 COLLATE PXW_INTL850,
    CIDADE        T_CIDADE COLLATE PXW_INTL850,
    FORNECEDOR    T_TEXTO_45 COLLATE PXW_INTL850,
    DOCUMENTO     T_TEXTO_15 COLLATE PXW_INTL850
);


CREATE TABLE CORES (
    COR_ID     T_ID,
    CORNOME    T_TEXTO_20 NOT NULL,
    CORNUMERO  T_TEXTO_8,
    DATACAD    T_DATA_CAD NOT NULL,
    NOTAS      T_NOTAS
);


CREATE TABLE COTACAOPRECO (
    COT_ID   T_ID,
    PST_ID   T_ID,
    SOL_ID   T_ID,
    USU_ID   T_ID,
    NOTAS    T_NOTAS,
    DATACAD  T_DATA_CAD NOT NULL
);


CREATE TABLE COTACAOPRECOITEM (
    COT_ID      T_ID,
    FOR_ID      T_ID,
    PRO_ID      T_ID,
    DT_COTACAO  T_DATA_CAD NOT NULL,
    DT_RETORNO  T_DATA_CAD,
    QTDE        T_QTDE,
    PRECO       T_MOEDA,
    DESCONTO    T_MOEDA,
    PRAZO       T_CODIGO,
    NOTAS       T_NOTAS,
    DATACAD     T_DATA_CAD NOT NULL
);


CREATE TABLE COTACOES (
    COT_ID   T_ID,
    IDX_ID   T_CODIGO,
    DATA     T_DATA,
    VALOR    T_MOEDA,
    DATACAD  T_DATA_CAD
);


CREATE TABLE DESCONTOS (
    DES_ID   T_ID,
    NOME     T_NOME NOT NULL,
    NOTAS    T_NOTAS,
    DATACAD  T_DATA_CAD NOT NULL
);


CREATE TABLE DUPENT (
    DUPENT_ID  T_ID,
    NTFENT_ID  T_CODIGO NOT NULL,
    NUMDUP     T_TEXTO_10 NOT NULL,
    DATAEMI    T_DATA NOT NULL,
    DATAVCTO   T_DATA NOT NULL,
    VALOR      T_MOEDA NOT NULL,
    DATACAD    T_DATA_CAD NOT NULL
);


CREATE TABLE DUPSAI (
    DUPSAI_ID  T_ID,
    NTF_ID     T_CODIGO NOT NULL,
    NUMDUP     T_TEXTO_10 NOT NULL,
    DATAEMI    T_DATA NOT NULL,
    DATAVCTO   T_DATA NOT NULL,
    VALOR      T_MOEDA NOT NULL,
    PRAZO      T_CODIGO NOT NULL,
    DATACAD    T_DATA_CAD NOT NULL
);


CREATE TABLE ENTRADAENC (
    PEDFOR_ID   T_ID,
    PRO_ID      T_CODIGO NOT NULL,
    PST_ID      T_CODIGO NOT NULL,
    DATA        T_DATA NOT NULL,
    HORA        T_HORARIO NOT NULL,
    QTDE        T_QTDE NOT NULL,
    PRECO       T_MOEDA NOT NULL,
    DESCONTO    T_PERCENTUAL,
    CONFIRMADO  T_LOGICO NOT NULL,
    CANCELADO   T_LOGICO NOT NULL,
    PRAZO       T_CODIGO DEFAULT 0 NOT NULL,
    DATACAD     T_DATA_CAD NOT NULL,
    ALIQ_ICMS   T_PERCENTUAL,
    ALIQ_IPI    T_PERCENTUAL,
    ALIQ_ISS    T_PERCENTUAL,
    SN_NOVO     T_LOGICO
);


CREATE TABLE ENTRADAS (
    ENT_ID         T_ID,
    PRO_ID         T_CODIGO NOT NULL,
    OPE_ID         T_CODIGO NOT NULL,
    FOR_ID         T_CODIGO,
    PST_ID         T_CODIGO NOT NULL,
    DATA           T_DATA_CAD NOT NULL,
    HORA           T_HORARIO NOT NULL,
    PRECO          T_MOEDA NOT NULL,
    QTDE           T_QTDE NOT NULL,
    DESCONTO       T_PERCENTUAL,
    NTFENT_ID      T_CODIGO,
    DATACAD        T_DATA_CAD NOT NULL,
    DT_VALIDADE    T_DATA_HORA,
    DT_FABRICACAO  T_DATA_HORA,
    CD_LOTE        T_TEXTO_30,
    DOCUMENTO      T_TEXTO_10 NOT NULL
);


CREATE TABLE EVENTOS (
    CLI_ID      T_ID,
    REFERENCIA  T_TEXTO_7 NOT NULL,
    EVE_ID      T_ID,
    TIPO        T_OPCAO_DC NOT NULL,
    PRIORIDADE  T_TEXTO_1 NOT NULL,
    VALOR       T_MOEDA NOT NULL,
    DATACAD     T_DATA_CAD NOT NULL
);


CREATE TABLE FERIADOS (
    FER_ID       T_ID,
    DESCRICAO    T_TEXTO_60 NOT NULL,
    DIA          T_DIA NOT NULL,
    MES          T_MES NOT NULL,
    TIPOFERIADO  T_TEXTO_1 NOT NULL,
    NOTAS        T_TEXTO_255,
    DATACAD      T_DATA_CAD NOT NULL
);


CREATE TABLE FLUXOPROGRAMADO (
    CODIGO        T_ID,
    HISTORICO     T_TEXTO_255 COLLATE PXW_INTL850,
    CODIGOPASTA   T_CODIGO,
    DATA          T_DATA,
    CREDITO       T_MOEDA,
    DEBITO        T_MOEDA,
    DATACADASTRO  T_DATA_CAD
);


CREATE TABLE FORNECEDORES (
    CODIGO         T_ID,
    NOME           T_TEXTO_45 COLLATE PXW_INTL850,
    DATANASCTO     T_DATA,
    ENDERECO       T_ENDERECO COLLATE PXW_INTL850,
    BAIRRO         T_BAIRRO COLLATE PXW_INTL850,
    CIDADE         T_CIDADE COLLATE PXW_INTL850,
    ESTADO         T_UF,
    CEP            T_CEP,
    TELEFONE1      T_TELEFONE,
    TELEFONE2      T_TELEFONE,
    FAX            T_TELEFONE,
    EMAIL          T_MAIL,
    CGC_CPF        T_CNPJ_CPF,
    HISTORICO      T_TEXTO_255 COLLATE PXW_INTL850,
    CAT_ID         T_CODIGO,
    MATRICULA      T_CODIGO,
    INS_ESTADUAL   T_INSCR_EST,
    INS_MUNICIPAL  T_INSCR_MUN,
    TIPOPESSOA     T_TIPO_PESSOA,
    DATACADASTRO   T_DATA_CAD,
    ATIVO          T_LOGICO,
    CPF            T_CPF,
    CNPJ           T_CNPJ_CPF,
    CLI_ID         T_CODIGO,
    NOMEFAN        T_NOME,
    CONTATO        T_NOME
);


CREATE TABLE GRUPOS (
    GRP_ID    T_ID,
    GRPCOD    T_TEXTO_3 NOT NULL,
    GRPSUB    T_TEXTO_3,
    GRPDESC   T_NOME NOT NULL,
    GRPNIVEL  T_CODIGO NOT NULL,
    DATACAD   T_DATA_CAD NOT NULL
);


CREATE TABLE IMPOSTOS (
    ID_IMPOSTOS        T_ID NOT NULL,
    NOME               T_TEXTO_45,
    CODIGOTIPODOCTO    T_CODIGO,
    CODIGOCENTROCUSTO  T_CODIGO,
    PRAZO              T_CODIGO,
    TIPO               T_CODIGO,
    DIAFIXO            T_CODIGO,
    MODO               T_CODIGO,
    DATACADASTRO       T_DATA_CAD,
    TIPOPESSOA         T_TIPO_PESSOA,
    IDADEMINIMA        T_CODIGO,
    CONTAORC           T_TEXTO_7,
    CONTAORCCREDITO    T_TEXTO_7
);


CREATE TABLE IMPOSTOSFAIXAS (
    ID_IMPOSTOSFAIXAS  T_ID NOT NULL,
    ID_IMPOSTOS        T_ID NOT NULL,
    ALIQUOTA           T_PERCENTUAL,
    DEDUCAO            T_MOEDA,
    DATACADASTRO       T_DATA_CAD,
    FAIXAMINIMA        T_MOEDA,
    FAIXAMAXIMA        T_MOEDA
);


CREATE TABLE INDEXADORES (
    IDX_ID     T_ID,
    DESCRICAO  T_TEXTO_30 COLLATE PXW_INTL850,
    DATACAD    T_DATA_CAD,
    NOTAS      T_TEXTO_255 COLLATE PXW_INTL850
);


CREATE TABLE IRPF (
    ID_CONTA    T_TEXTO_7,
    ID_TIPO     T_CODIGO,
    BASE_1      T_MOEDA,
    BASE_2      T_MOEDA,
    BASE_3      T_MOEDA,
    BASE_4      T_MOEDA,
    BASE_5      T_MOEDA,
    BASE_6      T_MOEDA,
    ALIQUOTA_1  T_MOEDA,
    ALIQUOTA_2  T_MOEDA,
    ALIQUOTA_3  T_MOEDA,
    ALIQUOTA_4  T_MOEDA,
    ALIQUOTA_5  T_MOEDA,
    ALIQUOTA_6  T_MOEDA,
    PARCELA_1   T_MOEDA,
    PARCELA_2   T_MOEDA,
    PARCELA_3   T_MOEDA,
    PARCELA_4   T_MOEDA,
    PARCELA_5   T_MOEDA,
    PARCELA_6   T_MOEDA
);


CREATE TABLE IRPJ (
    ID_CONTA    T_TEXTO_7,
    ID_TIPO     T_CODIGO,
    BASE_1      T_MOEDA,
    BASE_2      T_MOEDA,
    BASE_3      T_MOEDA,
    BASE_4      T_MOEDA,
    BASE_5      T_MOEDA,
    BASE_6      T_MOEDA,
    ALIQUOTA_1  T_MOEDA,
    ALIQUOTA_2  T_MOEDA,
    ALIQUOTA_3  T_MOEDA,
    ALIQUOTA_4  T_MOEDA,
    ALIQUOTA_5  T_MOEDA,
    ALIQUOTA_6  T_MOEDA,
    PARCELA_1   T_MOEDA,
    PARCELA_2   T_MOEDA,
    PARCELA_3   T_MOEDA,
    PARCELA_4   T_MOEDA,
    PARCELA_5   T_MOEDA,
    PARCELA_6   T_MOEDA
);


CREATE TABLE ITENSCOMP (
    COMP_ID   T_ID,
    PRO_ID    T_ID,
    QTDE      T_PERCENTUAL NOT NULL,
    TIPOITEM  T_TEXTO_1 NOT NULL,
    DATACAD   T_DATA_CAD NOT NULL
);


CREATE TABLE LCTOSCAIXA (
    CONTROLE           T_ID,
    DATA               T_DATA,
    DOCUMENTO          T_TEXTO_15 COLLATE PXW_INTL850,
    OPERACAO           T_CREDITO,
    CODIGOCOMPCX       T_CODIGO,
    HISTORICO          T_TEXTO_255 COLLATE PXW_INTL850,
    VALOR              T_MOEDA,
    CODIGOCONTAORC     T_TEXTO_7,
    CODIGOPASTAMOV     T_CODIGO,
    ORIGEM             T_TEXTO_10 COLLATE PXW_INTL850,
    LISTADOCTOS        T_MEMO,
    DATACADASTRO       T_DATA_CAD,
    CODIGOCENTROCUSTO  T_CODIGO,
    IDTMP              T_TEXTO_20,
    NTFENT_ID          T_CODIGO,
    NTFSAI_ID          T_CODIGO,
    DT_COMPETENCIA     T_DATA
);


CREATE TABLE LCTOSCONTAS (
    CONTROLE              T_ID,
    CONTADESTINO          T_CODIGO,
    DATAEMISSAO           T_DATA,
    DATAENTRADA           T_DATA,
    NROCHEQUE             T_TEXTO_15 COLLATE PXW_INTL850,
    OPERACAO              T_CREDITO,
    TIPO                  T_CREDITO,
    HISTORICO             T_TEXTO_255 COLLATE PXW_INTL850,
    VALOR                 T_MOEDA,
    IMPOSTO               T_MOEDA,
    NROBANCOEMI           T_TEXTO_6,
    NOMEBANCOEMI          T_TEXTO_40 COLLATE PXW_INTL850,
    AGENCIABANCOEMI       T_TEXTO_6,
    NOMEEMI               T_TEXTO_45 COLLATE PXW_INTL850,
    NROCONTAEMI           T_TEXTO_15 COLLATE PXW_INTL850,
    NROCHEQUEEMI          T_TEXTO_15 COLLATE PXW_INTL850,
    CGC_CPF_EMI           T_CNPJ_CPF,
    EFETUADO              T_LOGICO,
    CONTROLEORIGEMTRANSF  T_CODIGO,
    CONTATRANSFERENCIA    T_CODIGO,
    CODIGOCONTAORC        T_TEXTO_7,
    CODIGOPASTAMOV        T_CODIGO,
    CODIGOCONTAORCDEST    T_TEXTO_7,
    CODIGOPASTAMOVDEST    T_CODIGO,
    ORIGEM                T_TEXTO_10 COLLATE PXW_INTL850,
    CHEQUEIMPRESSO        T_LOGICO,
    LISTADOCTOS           T_MEMO,
    DATACADASTRO          T_DATA_CAD,
    CODIGOCENTROCUSTO     T_CODIGO,
    DOCUMENTO             T_TEXTO_15,
    IDTMP                 T_TEXTO_20,
    NTFENT_ID             T_CODIGO,
    NTFSAI_ID             T_CODIGO,
    DT_COMPETENCIA        T_DATA,
    VERSO                 T_TEXTO_255
);


CREATE TABLE LOCAIS (
    LOC_ID    T_ID,
    LOC_COD   T_TEXTO_10 NOT NULL,
    DESCCOMP  T_TEXTO_50 NOT NULL,
    DATACAD   T_DATA_CAD NOT NULL,
    NOTAS     T_NOTAS
);


CREATE TABLE LOCAISCONECT (
    LOC_ID       T_ID,
    NOME         T_NOME NOT NULL,
    SERVIDOR     T_TEXTO_20,
    LOCAL        T_LOGICO,
    USUARIO      T_TEXTO_20 NOT NULL,
    SENHA        T_TEXTO_20 NOT NULL,
    PASTA        T_NOTAS NOT NULL,
    PASTASHARED  T_NOTAS NOT NULL,
    PASTAIMAGEM  T_NOTAS
);


CREATE TABLE MARCAS (
    MAR_ID     T_ID,
    DESCRICAO  T_TEXTO_45 NOT NULL,
    NOTAS      T_TEXTO_255,
    DATACAD    T_DATA_CAD
);


CREATE TABLE NOTAFISCAL (
    NTF_ID      T_ID,
    PEDCLI_ID   T_CODIGO NOT NULL,
    TRP_ID      T_CODIGO NOT NULL,
    OPE_ID      T_CODIGO NOT NULL,
    NUMERO      T_TEXTO_7 NOT NULL,
    DATAEMI     T_DATA NOT NULL,
    VIA         T_TEXTO_1 NOT NULL,
    DATASAI     T_DATA,
    HORASAI     T_HORARIO,
    DESCONTO    T_PERCENTUAL,
    ICMS        T_PERCENTUAL,
    VALOR_ICMS  T_MOEDA,
    IPI         T_PERCENTUAL,
    VALOR_IPI   T_MOEDA,
    ISS         T_PERCENTUAL,
    VALOR_ISS   T_MOEDA,
    MARCA       T_TEXTO_20,
    PESOBRUTO   T_PERCENTUAL,
    PESOLIQ     T_PERCENTUAL,
    ESPECIE     T_TEXTO_10,
    SERIE       T_TEXTO_5,
    NUMPROD     T_TEXTO_10,
    VALOR       T_MOEDA,
    IMPRESSO    T_LOGICO NOT NULL,
    FRETECONTA  T_LOGICO DEFAULT 'S',
    PLACA       T_TEXTO_7,
    UFVEICULO   T_UF,
    CONDESP     T_TEXTO_40,
    LOCENT      T_TEXTO_70,
    MENSAGEM    T_TEXTO_60,
    FRETEVALOR  T_MOEDA,
    SEGURO      T_MOEDA,
    DESPACS     T_MOEDA,
    DATACAD     T_DATA_CAD NOT NULL,
    DEDUCOES    T_PERCENTUAL,
    DEDUCAO     T_PERCENTUAL,
    IR          T_PERCENTUAL,
    VALOR_IR    T_MOEDA,
    QTDE        T_QTDE
);


CREATE TABLE NOTASENT (
    NTFENT_ID      T_ID,
    NUMERO         T_TEXTO_7 NOT NULL,
    FOR_ID         T_CODIGO NOT NULL,
    OPE_ID         T_CODIGO NOT NULL,
    PST_ID         T_CODIGO NOT NULL,
    PEDFOR_ID      T_CODIGO,
    DATAEMI        T_DATA NOT NULL,
    ICMS           T_PERCENTUAL,
    VALOR_ICMS     T_MOEDA,
    IPI            T_PERCENTUAL,
    VALOR_IPI      T_MOEDA,
    ISS            T_PERCENTUAL,
    VALOR_ISS      T_MOEDA,
    ESPECIE        T_TEXTO_10,
    SERIE          T_TEXTO_5,
    DATASAI        T_DATA,
    HORASAI        T_HORARIO,
    DESCONTO       T_PERCENTUAL,
    VALOR          T_MOEDA NOT NULL,
    FRETEVALOR     T_MOEDA,
    DATACAD        T_DATA_CAD NOT NULL,
    CONTABILIZADO  T_LOGICO,
    CONFIRMADO     T_LOGICO,
    CANCELADO      T_LOGICO
);


CREATE TABLE OPERACOES (
    OPE_ID   T_ID,
    OPECFOP  T_TEXTO_5 NOT NULL,
    OPEDESC  T_TEXTO_80 NOT NULL,
    OPERESU  T_TEXTO_30 NOT NULL,
    OPETIPO  T_CODIGO NOT NULL,
    OPECAT   T_CODIGO NOT NULL,
    OPEOPE   T_CODIGO NOT NULL,
    DATACAD  T_DATA_CAD NOT NULL
);


CREATE TABLE PASTASMOV (
    CODIGO         T_ID,
    NOME           T_TEXTO_45 COLLATE PXW_INTL850,
    ENDERECO       T_ENDERECO COLLATE PXW_INTL850,
    BAIRRO         T_BAIRRO COLLATE PXW_INTL850,
    CIDADE         T_CIDADE COLLATE PXW_INTL850,
    ESTADO         T_UF,
    CEP            T_CEP,
    TELEFONE1      T_TELEFONE,
    TELEFONE2      T_TELEFONE,
    FAX            T_TELEFONE,
    CGC            T_CNPJ_CPF,
    EMAIL          T_MAIL,
    DATACADASTRO   T_DATA_CAD,
    TIPOPESSOA     T_TIPO_PESSOA,
    CNPJ           T_CNPJ_CPF,
    CPF            T_CPF,
    INS_MUNICIPAL  T_INSCR_MUN,
    INS_ESTADUAL   T_INSCR_EST,
    INSTRUCOES     T_TEXTO_255 COLLATE PXW_INTL850,
    HISTORICO      T_TEXTO_255 COLLATE PXW_INTL850,
    CAIXAS         T_CODIGO
);


CREATE TABLE PEDIDOSCLI (
    PEDCLI_ID   T_ID,
    CLI_ID      T_CODIGO NOT NULL,
    PST_ID      T_CODIGO NOT NULL,
    VEN_ID      T_CODIGO NOT NULL,
    CODUSU      T_CODIGO,
    DATA        T_DATA NOT NULL,
    HORA        T_HORARIO NOT NULL,
    CONFIRMADO  T_LOGICO DEFAULT 'N' NOT NULL,
    CANCELADO   T_LOGICO DEFAULT 'N' NOT NULL,
    FATURADO    T_LOGICO DEFAULT 'N' NOT NULL,
    PREVENT     T_CODIGO,
    TIPOITEM    T_TEXTO_1 NOT NULL,
    DATACAD     T_DATA_CAD NOT NULL,
    TEXTO       T_MEMO
);


CREATE TABLE PEDIDOSFOR (
    PEDFOR_ID   T_ID,
    FOR_ID      T_CODIGO NOT NULL,
    PST_ID      T_CODIGO NOT NULL,
    CODUSU      T_CODIGO,
    DATA        T_DATA NOT NULL,
    HORA        T_HORARIO NOT NULL,
    CONFIRMADO  T_LOGICO DEFAULT 'N' NOT NULL,
    CANCELADO   T_LOGICO DEFAULT 'N' NOT NULL,
    PREVENT     T_CODIGO,
    DATACAD     T_DATA_CAD NOT NULL,
    TEXTO       T_MEMO
);


CREATE TABLE PERFIL (
    PER_ID   T_ID,
    NOME     T_NOME NOT NULL,
    NOTAS    T_NOTAS,
    DATACAD  T_DATA_CAD NOT NULL
);


CREATE TABLE PERFILFORNEC (
    FOR_ID   T_ID,
    PER_ID   T_ID,
    PESO     T_TEXTO_1,
    DATACAD  T_DATA_CAD NOT NULL
);


CREATE TABLE PERFILPASTA (
    PST_ID   T_ID,
    PER_ID   T_ID,
    PESO     T_TEXTO_1,
    DATACAD  T_DATA_CAD NOT NULL
);


CREATE TABLE PRODUTOS (
    PRO_ID          T_ID,
    UNI_ID          T_CODIGO,
    GRP_ID          T_CODIGO NOT NULL,
    LOC_ID          T_CODIGO,
    COR_ID          T_CODIGO,
    TAM_ID          T_CODIGO,
    FOTO            T_TEXTO_255,
    CODIGO          T_TEXTO_13 NOT NULL,
    DESCCOMP        T_TEXTO_50 NOT NULL,
    DESCRESU        T_TEXTO_30 NOT NULL,
    QTDEMIN         T_QTDE,
    QTDEMAX         T_QTDE,
    PESOBRUTO       T_PERCENTUAL,
    PESOLIQ         T_PERCENTUAL,
    NOTAS           T_TEXTO_255,
    CODREF          T_TEXTO_10,
    TIPOITEM        T_TEXTO_1 NOT NULL,
    OPE_ID          T_CODIGO,
    FOR_ID          T_CODIGO,
    DATACAD         T_DATA_CAD NOT NULL,
    PESAVEL         T_LOGICO NOT NULL,
    LITRAGEM        T_DECIMAL,
    ATIVO           T_LOGICO NOT NULL,
    PECASEMBALAGEM  T_DECIMAL,
    MAR_ID          T_CODIGO,
    MARKUP          T_FATOR,
    TRIBUTACAO      T_TEXTO_5
);


CREATE TABLE PRODUTOSCOMPOSICAO (
    PRO_ID      T_ID,
    COM_ID      T_ID,
    VALOR       T_MOEDA,
    PERCENTUAL  T_PERCENTUAL,
    DATACAD     T_DATA_HORA
);


CREATE TABLE PROVENTOS (
    PRO_ID   T_ID,
    NOME     T_NOME NOT NULL,
    NOTAS    T_NOTAS,
    DATACAD  T_DATA_CAD NOT NULL
);


CREATE TABLE REAJUSTES (
    PRO_ID       T_CODIGO NOT NULL,
    DATAVIGOR    T_DATA_HORA NOT NULL,
    PRECOCUSTO   T_MOEDA NOT NULL,
    PRECOVISTA   T_MOEDA,
    PRECOPRAZO   T_MOEDA NOT NULL,
    DCTOVISTA    T_PERCENTUAL,
    DCTOPRAZO    T_PERCENTUAL,
    DATACAD      T_DATA_CAD NOT NULL,
    PRECOCARTAO  T_MOEDA,
    NOTAS        T_NOTAS,
    DCTOTIPO     T_TEXTO_1
);


CREATE TABLE RECIBOS (
    CONTROLE  T_ID,
    NOME      T_TEXTO_60 COLLATE PXW_INTL850,
    TEXTO     T_MEMO,
    NUMERO    T_CODIGO
);


CREATE TABLE SAIDAENC (
    PEDCLI_ID   T_CODIGO NOT NULL,
    PRO_ID      T_CODIGO NOT NULL,
    PST_ID      T_CODIGO NOT NULL,
    COMP_ID     T_CODIGO,
    DATA        T_DATA NOT NULL,
    HORA        T_HORARIO NOT NULL,
    PRECO       T_MOEDA NOT NULL,
    DESCONTO    T_PERCENTUAL,
    CONFIRMADO  T_LOGICO DEFAULT 'N' NOT NULL,
    CANCELADO   T_LOGICO DEFAULT 'N' NOT NULL,
    FATURADO    T_LOGICO DEFAULT 'N' NOT NULL,
    PRAZO       T_CODIGO DEFAULT 0 NOT NULL,
    DATACAD     T_DATA_CAD NOT NULL,
    ALIQ_ICMS   T_PERCENTUAL,
    ALIQ_IPI    T_PERCENTUAL,
    ALIQ_ISS    T_PERCENTUAL,
    SN_NOVO     T_LOGICO,
    DEDUCAO     T_PERCENTUAL,
    QTDE        T_QTDE
);


CREATE TABLE SAIDAS (
    SAI_ID     T_ID,
    PRO_ID     T_CODIGO NOT NULL,
    PST_ID     T_CODIGO NOT NULL,
    OPE_ID     T_CODIGO NOT NULL,
    CLI_ID     T_CODIGO,
    VEN_ID     T_CODIGO,
    DATA       T_DATA NOT NULL,
    HORA       T_HORARIO NOT NULL,
    QTDE       T_QTDE NOT NULL,
    PRECO      T_MOEDA NOT NULL,
    DESCONTO   T_PERCENTUAL,
    DATACAD    T_DATA_CAD NOT NULL,
    DOCUMENTO  T_TEXTO_10 NOT NULL
);


CREATE TABLE SDMONITORAMENTO (
    DATA    T_DATA_CAD NOT NULL,
    PRO_ID  T_CODIGO NOT NULL,
    PST_ID  T_CODIGO NOT NULL,
    TIPO    T_CODIGO NOT NULL,
    QTDE    T_QTDE NOT NULL,
    PRECO   T_MOEDA NOT NULL,
    VALOR   T_MOEDA NOT NULL
);


CREATE TABLE SEGACSGRP (
    SEGOPE_ID  T_ID,
    SEGGRP_ID  T_ID
);


CREATE TABLE SEGACSOPC (
    SEGOPE_ID  T_ID,
    NOMEOP     T_TEXTO_50 NOT NULL,
    CATOP      T_TEXTO_50 NOT NULL,
    DESCOPE    T_TEXTO_255 NOT NULL,
    ACSUSU     T_LOGICO NOT NULL,
    ACSGRP     T_LOGICO NOT NULL
);


CREATE TABLE SEGACSUSU (
    SEGOPE_ID  T_ID,
    SEGUSU_ID  T_ID
);


CREATE TABLE SEGGRP (
    SEGGRP_ID  T_ID,
    DESCRICAO  T_TEXTO_60 NOT NULL,
    NOTAS      T_TEXTO_255,
    DATACAD    T_DATA_CAD NOT NULL
);


CREATE TABLE SEGUSU (
    SEGUSU_ID   T_ID,
    NOME        T_TEXTO_45 NOT NULL,
    DATANASCTO  T_DATA,
    CARGO       T_TEXTO_45,
    NOMEID      T_TEXTO_30 NOT NULL,
    ENDERECO    T_ENDERECO,
    BAIRRO      T_BAIRRO,
    CIDADE      T_CIDADE,
    UF          T_UF,
    CEP         T_CEP,
    CPF         T_CPF,
    RG          T_RG,
    FONE_1      T_TELEFONE,
    FAX         T_TELEFONE,
    SENHA1      T_SENHA,
    SENHA2      T_SENHA,
    SENHA3      T_SENHA,
    MAIL        T_MAIL,
    ACSGERAL    T_LOGICO,
    DATACAD     T_DATA_CAD NOT NULL
);


CREATE TABLE SEGUSUGRP (
    SEGGRP_ID  T_ID,
    SEGUSU_ID  T_ID
);


CREATE TABLE SETUPSTOCK (
    IMAGEPATH           T_TEXTO_255,
    PERCCRED            T_CODIGO,
    ABC_A               T_CODIGO,
    ABC_B               T_CODIGO,
    AGRUPAGIRO          T_LOGICO,
    PADRAOEAN8          T_LOGICO,
    VERIFICAESTOQUE     T_LOGICO,
    PERIODODEMANDA      T_CODIGO DEFAULT 3,
    ATUALIZARITENS      T_LOGICO,
    EDITARPRECO         T_LOGICO,
    MAXITENS            T_CODIGO,
    NUMERONOTA          T_CODIGO,
    PERCFRETESAIDA      T_PERCENTUAL,
    CONTAORCNTF         T_TEXTO_7,
    TIPODOCNTF          T_CODIGO,
    CONTAORCPEDFOR      T_TEXTO_7,
    TIPODOCPEDFOR       T_CODIGO,
    TIPODOCFRETE        T_CODIGO,
    CONTAORCFRETEENT    T_TEXTO_7,
    CONTAORCFRETESAI    T_TEXTO_7,
    ICMS                T_LOGICO,
    IPI                 T_LOGICO,
    ISS                 T_LOGICO,
    RAZAOSOC            T_TEXTO_50,
    ENDERECO            T_ENDERECO,
    BAIRRO              T_BAIRRO,
    CIDADE              T_CIDADE,
    UF                  T_UF,
    CEP                 T_CEP,
    TELEFONE            T_TELEFONE,
    FAX                 T_TELEFONE,
    CNPJ                T_CNPJ_CPF,
    INSCEST             T_INSCR_EST,
    MAIL                T_MAIL,
    URL                 T_URL,
    FOOTTEXT            T_TEXTO_100,
    SEGAUDITAR          T_LOGICO,
    COMFAT              T_CODIGO,
    CONSISTEDOC         T_LOGICO,
    INTERVALOAUDITORIA  T_CODIGO,
    CALCULAR_IR         T_LOGICO,
    BAIXA_MANUAL        T_LOGICO,
    DESAGIO             T_LOGICO,
    TIPOVENCTO          T_TEXTO_1,
    TEXTO_RODAPE        T_TEXTO_50,
    PONTO_EQUILIBRIO    T_MOEDA,
    SEGESTILO           T_TEXTO_1,
    CONTAORC_TARIFA     T_TEXTO_7,
    TIPODOC_TARIFA      T_CODIGO,
    CENTROCUSTO_TARIFA  T_CODIGO,
    CONFIRMAITENSSAI    T_LOGICO,
    CONFIRMAITENSENT    T_LOGICO,
    SN_COMPETENCIA      T_LOGICO,
    CONTAORC_BANCO      T_TEXTO_7,
    TIPODOC_BANCO       T_CODIGO,
    CENTROCUSTO_BANCO   T_CODIGO
);


CREATE TABLE SIMULACOES (
    CODIGO          T_ID,
    DATA            T_DATA,
    HISTORICO       T_TEXTO_255 COLLATE PXW_INTL850,
    VALOR           T_MOEDA,
    TIPO            T_CREDITO,
    CODIGOCONTAORC  T_TEXTO_7,
    CODIGOPASTAMOV  T_CODIGO,
    APLI_ID         T_CODIGO,
    CD_TIPODOCTO    T_CODIGO
);


CREATE TABLE TAMANHOS (
    TAM_ID    T_ID,
    TAMDESC   T_TEXTO_20 NOT NULL,
    TAMSIGLA  T_TEXTO_3 NOT NULL,
    DATACAD   T_DATA_CAD NOT NULL,
    NOTAS     T_NOTAS
);


CREATE TABLE TEXTOPADRAO (
    TEX_ID   T_ID,
    NOME     T_TEXTO_45,
    TEXTO    T_TEXTO_255,
    DATACAD  T_DATA_CAD,
    TIPO     T_OPERACAO
);


CREATE TABLE TIPOSCLI (
    TIPCLI_ID   T_ID,
    TIPCLINOME  T_NOME NOT NULL,
    DATACAD     T_DATA_CAD NOT NULL,
    NOTAS       T_NOTAS
);


CREATE TABLE TIPOSCONTRATOS (
    TIPCONT_ID     T_ID,
    TITULOTIPCONT  T_TEXTO_40 COLLATE PXW_INTL850,
    DESCTIPCONT    T_TEXTO_255 COLLATE PXW_INTL850,
    VALORPADRAO    T_MOEDA,
    DATACAD        T_DATA_CAD
);


CREATE TABLE TIPOSDOCTOS (
    CODIGO        T_ID,
    NOME          T_TEXTO_45 COLLATE PXW_INTL850,
    DATACADASTRO  T_DATA_CAD,
    NOTAS         T_TEXTO_255 COLLATE PXW_INTL850
);


CREATE TABLE TRANSP (
    TRP_ID    T_ID,
    RAZAOSOC  T_NOME NOT NULL,
    ENDERECO  T_ENDERECO,
    BAIRRO    T_BAIRRO,
    CIDADE    T_CIDADE,
    UF        T_UF,
    CEP       T_CEP,
    TELEFONE  T_TELEFONE,
    FAX       T_TELEFONE,
    CGC_CPF   T_CNPJ_CPF,
    INSCEST   T_TEXTO_20,
    EMAIL     T_MAIL,
    OBS       T_TEXTO_255,
    DATACAD   T_DATA_CAD NOT NULL
);


CREATE TABLE UNIDADES (
    UNI_ID    T_ID,
    UNINOME   T_TEXTO_15 NOT NULL,
    UNISIGLA  T_TEXTO_3 NOT NULL,
    DATACAD   T_DATA_CAD NOT NULL,
    NOTAS     T_NOTAS
);


CREATE TABLE VENDASPDV (
    VDA_ID             T_ID,
    PST_ID             T_ID,
    TERMINAL           T_ID,
    CAIXA              T_ID,
    SEGUSU_ID_VENDA    T_ID,
    SEGUSU_ID_CREDITO  T_CODIGO,
    SEGUSU_ID_CAIXA    T_CODIGO,
    CUP_ID             T_ID,
    IMP_ID             T_ID,
    STATUS             T_ID,
    DT_ABERTURA        T_DATA_HORA,
    DT_FECHAMENTO      T_DATA_HORA,
    DESCONTO           T_PERCENTUAL,
    ACRESCIMO          T_PERCENTUAL,
    NOTAS              T_NOTAS,
    CPU_ID             T_TEXTO_10
);


CREATE TABLE VENDASPDVDETALHES (
    VDA_ID      T_ID,
    PST_ID      T_ID,
    PRO_ID      T_ID,
    CONTAGEM    T_ID,
    VALOR       T_MOEDA,
    QUANTIDADE  T_DECIMAL,
    DESCONTO    T_PERCENTUAL,
    ACRESCIMO   T_PERCENTUAL,
    CANCELADO   T_LOGICO
);


CREATE TABLE VENDEDOR (
    VEN_ID      T_ID,
    NOME        T_NOME NOT NULL,
    DATANASCTO  T_DATA,
    ENDERECO    T_ENDERECO,
    BAIRRO      T_BAIRRO,
    CIDADE      T_CIDADE,
    UF          T_UF,
    CEP         T_CEP,
    TELEFONE    T_TELEFONE,
    FAX         T_TELEFONE,
    CGC_CPF     T_CNPJ_CPF,
    EMAIL       T_MAIL,
    COMVDA      T_PERCENTUAL,
    COMFAT      T_PERCENTUAL,
    PST_ID      T_CODIGO NOT NULL,
    CTAORC_ID   T_TEXTO_7 NOT NULL,
    DATACAD     T_DATA_CAD NOT NULL,
    NOTAS       T_NOTAS
);


CREATE TABLE VINCULOIMPOSTOS (
    ID_VINCULOIMPOSTOS  T_ID NOT NULL,
    ID_IMPOSTOS         T_ID NOT NULL,
    DATACAD             T_DATA_CAD,
    ID_CONTASORC        T_TEXTO_7
);





/******************************************************************************/
/****                                Views                                 ****/
/******************************************************************************/


/* View: VW_LISTAUSUARIOS */
CREATE VIEW VW_LISTAUSUARIOS(
    SEGOPE_ID,
    NOMEOP,
    ACSUSU,
    ACSGRP,
    SEGUSU_ID)
AS
SELECT O.SegOpe_ID, O.NomeOp, O.AcsUsu, O.AcsGrp,
          U.SegUsu_ID
     FROM SegAcsOpc O, SegAcsUsu U
    WHERE U.SegOpe_ID = O.SegOpe_ID
   UNION
   SELECT O.SegOpe_ID, O.NomeOp, O.AcsUsu, O.AcsGrp,
          U.SegUsu_ID
     FROM SegAcsOpc O, SegAcsGrp G
          LEFT OUTER JOIN SegUsuGrp U
            ON U.SegGrp_ID = G.SegGrp_ID
    WHERE G.SegOpe_ID = O.SegOpe_ID
;



/* View: VW_RPT_RESUMOGERAL1 */
CREATE VIEW VW_RPT_RESUMOGERAL1(
    CODIGOCONTAORC,
    DATA,
    CODIGOPASTAMOV,
    TOTAL,
    ORCCODIGO,
    NOMECONTAORC,
    TIPO,
    PSTCODIGO,
    NOMEPASTAMOV)
AS
SELECT CX.CODIGOCONTAORC,
       CX.DATA,
       CX.CODIGOPASTAMOV,
       CX.VALOR AS TOTAL,
       ORC.CODIGO AS ORCCODIGO,
       ORC.NOME AS NOMECONTAORC,
       ORC.TIPO,
       PST.CODIGO AS PSTCODIGO,
       PST.NOME AS NOMEPASTAMOV
FROM LCTOSCAIXA CX
LEFT OUTER JOIN CONTASORC ORC ON ORC.CODIGO = CX.CODIGOCONTAORC
LEFT OUTER JOIN PASTASMOV PST ON PST.CODIGO = CX.CODIGOPASTAMOV
;



/* View: VW_RPT_RESUMOGERAL2 */
CREATE VIEW VW_RPT_RESUMOGERAL2(
    CODIGOCONTAORC,
    DATAENTRADA,
    CODIGOPASTAMOV,
    TOTAL,
    IMPOSTO,
    EFETUADO,
    ORCCODIGO,
    NOMECONTAORC,
    TIPO,
    PSTCODIGO,
    NOMEPASTAMOV)
AS
SELECT BC.CODIGOCONTAORC,
       BC.DATAENTRADA,
       BC.CODIGOPASTAMOV,
       BC.VALOR AS TOTAL,
       BC.IMPOSTO As IMPOSTO,
       BC.EFETUADO,
       ORC.CODIGO AS ORCCODIGO,
       ORC.NOME AS NOMECONTAORC,
       ORC.TIPO,
       PST.CODIGO AS PSTCODIGO,
       PST.NOME AS NOMEPASTAMOV
FROM LCTOSCONTAS BC
LEFT OUTER JOIN CONTASORC ORC ON ORC.CODIGO = BC.CODIGOCONTAORC
LEFT OUTER JOIN PASTASMOV PST ON PST.CODIGO = BC.CODIGOPASTAMOV
;



/* View: VW_SD_ENTRADAS_ENCOMENDADAS */
CREATE VIEW VW_SD_ENTRADAS_ENCOMENDADAS(
    DATA,
    PRO_ID,
    PST_ID,
    QTDE,
    PRECO)
AS
SELECT DATA,
       PRO_ID,
       PST_ID,
       QTDE,
       PRECO
  FROM SDMONITORAMENTO
 WHERE TIPO = 2
;



/* View: VW_SD_ENTRADAS_NORMAIS */
CREATE VIEW VW_SD_ENTRADAS_NORMAIS(
    DATA,
    PRO_ID,
    PST_ID,
    QTDE,
    PRECO)
AS
SELECT DATA,
       PRO_ID,
       PST_ID,
       QTDE,
       PRECO
  FROM SDMONITORAMENTO
 WHERE TIPO = 1
;



/* View: VW_SD_SAIDAS_ENCOMENDADAS */
CREATE VIEW VW_SD_SAIDAS_ENCOMENDADAS(
    DATA,
    PRO_ID,
    PST_ID,
    QTDE,
    PRECO)
AS
SELECT DATA,
       PRO_ID,
       PST_ID,
       QTDE,
       PRECO
  FROM SDMONITORAMENTO
 WHERE TIPO = 4
;



/* View: VW_SD_SAIDAS_NORMAIS */
CREATE VIEW VW_SD_SAIDAS_NORMAIS(
    DATA,
    PRO_ID,
    PST_ID,
    QTDE,
    PRECO)
AS
SELECT DATA,
       PRO_ID,
       PST_ID,
       QTDE,
       PRECO
  FROM SDMONITORAMENTO
 WHERE TIPO = 3
;



/* View: VW_SD_SAIDAS_RESERVADAS */
CREATE VIEW VW_SD_SAIDAS_RESERVADAS(
    DATA,
    PRO_ID,
    PST_ID,
    QTDE,
    PRECO)
AS
SELECT DATA,
       PRO_ID,
       PST_ID,
       QTDE,
       PRECO
  FROM SDMONITORAMENTO
 WHERE TIPO = 5
;




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE ALIQUF ADD CONSTRAINT PK_ALIQUF PRIMARY KEY (ALIQ_ID);
ALTER TABLE APLICACOES ADD CONSTRAINT PK_APLICACOES_ID PRIMARY KEY (APLI_ID);
ALTER TABLE AUDITORIA ADD CONSTRAINT PK_AUDITORIA_ID PRIMARY KEY (AUD_ID);
ALTER TABLE BANCOS ADD CONSTRAINT PK_BANCOS_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE CATEGORIAS ADD CONSTRAINT PK_CATEGORIAS_CAT_ID PRIMARY KEY (CAT_ID);
ALTER TABLE CENTROCUSTO ADD CONSTRAINT PK_CENTROCUSTO_CEN_ID PRIMARY KEY (CEN_ID);
ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE COMPOSICOESCAIXA ADD CONSTRAINT PK_COMPOSICOESCAIXA_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE COMPOSICOESPRECO ADD CONSTRAINT PK_COMPOSICOESPRECO_COM_ID PRIMARY KEY (COM_ID);
ALTER TABLE COMPOSTOS ADD CONSTRAINT PK_COMPOSTOS PRIMARY KEY (COMP_ID);
ALTER TABLE CONTACOR ADD CONSTRAINT PK_CONTACOR_ID PRIMARY KEY (CC_ID);
ALTER TABLE CONTACORVEND ADD CONSTRAINT PK_CONTACORVEND_ID PRIMARY KEY (CC_ID);
ALTER TABLE CONTASBANCARIAS ADD CONSTRAINT PK_CONTASBANCARIAS_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE CONTASORC ADD CONSTRAINT PK_CONTASORC_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE CONTASPAGAR ADD CONSTRAINT PK_CONTASPAGAR_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE CONTASRECEBER ADD CONSTRAINT PK_CONTASRECEBER_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE CONTRATOSCLIENTES ADD CONSTRAINT PK_CONTRATOSCLIENTES_CONTCLI_ID PRIMARY KEY (CONTCLI_ID);
ALTER TABLE CONTRATOSCLIENTESLOG ADD CONSTRAINT PK_CONTRATOSCLIENTESLOG_CONTCLI PRIMARY KEY (CONTCLI_ID, MES, ANO);
ALTER TABLE CONTRATOSFORNEC ADD CONSTRAINT PK_CONTRATOSFORNEC_CONTFOR_ID PRIMARY KEY (CONTFOR_ID);
ALTER TABLE CONTRATOSFORNECLOG ADD CONSTRAINT PK_CONTRATOSFORNECLOG_CONTFOR PRIMARY KEY (CONTFOR_ID, MES, ANO);
ALTER TABLE CONVENIOSCARTAO ADD CONSTRAINT PK_CONVENIOSCARTAO_ID PRIMARY KEY (CNV_ID);
ALTER TABLE COPIACHEQUE ADD CONSTRAINT PK_COPIACHEQUE_ID PRIMARY KEY (CHQ_ID);
ALTER TABLE CORES ADD CONSTRAINT PK_CORES PRIMARY KEY (COR_ID);
ALTER TABLE COTACAOPRECO ADD PRIMARY KEY (COT_ID);
ALTER TABLE COTACAOPRECOITEM ADD PRIMARY KEY (COT_ID, FOR_ID, PRO_ID);
ALTER TABLE COTACOES ADD CONSTRAINT PK_COTACOES_COT_ID PRIMARY KEY (COT_ID);
ALTER TABLE DESCONTOS ADD CONSTRAINT PK_DESCONTOS PRIMARY KEY (DES_ID);
ALTER TABLE DUPENT ADD CONSTRAINT PK_DUPENT PRIMARY KEY (DUPENT_ID);
ALTER TABLE DUPSAI ADD CONSTRAINT PK_DUPSAI PRIMARY KEY (DUPSAI_ID);
ALTER TABLE ENTRADAENC ADD CONSTRAINT PK_ENTRADAENC PRIMARY KEY (PEDFOR_ID, PRO_ID);
ALTER TABLE ENTRADAS ADD CONSTRAINT PK_ENTRADAS PRIMARY KEY (ENT_ID);
ALTER TABLE EVENTOS ADD CONSTRAINT PK_EVENTOS_CLI_REF_EVE_TIP PRIMARY KEY (CLI_ID, REFERENCIA, EVE_ID, TIPO);
ALTER TABLE FERIADOS ADD CONSTRAINT PK_FERIADOS_ID PRIMARY KEY (FER_ID);
ALTER TABLE FLUXOPROGRAMADO ADD CONSTRAINT PK_FLUXOPROGRAMADO_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE FORNECEDORES ADD CONSTRAINT PK_FORNECEDORES_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE GRUPOS ADD CONSTRAINT PK_GRUPOS PRIMARY KEY (GRP_ID);
ALTER TABLE IMPOSTOS ADD PRIMARY KEY (ID_IMPOSTOS);
ALTER TABLE IMPOSTOSFAIXAS ADD PRIMARY KEY (ID_IMPOSTOSFAIXAS);
ALTER TABLE INDEXADORES ADD CONSTRAINT PK_INDEXADORES_IDX_ID PRIMARY KEY (IDX_ID);
ALTER TABLE ITENSCOMP ADD CONSTRAINT PK_ITENSCOMP PRIMARY KEY (COMP_ID, PRO_ID);
ALTER TABLE LCTOSCAIXA ADD CONSTRAINT PK_LCTOSCAIXA_CONTROLE PRIMARY KEY (CONTROLE);
ALTER TABLE LCTOSCONTAS ADD CONSTRAINT PK_LCTOSCONTAS_CONTROLE PRIMARY KEY (CONTROLE);
ALTER TABLE LOCAIS ADD CONSTRAINT PK_LOCAIS PRIMARY KEY (LOC_ID);
ALTER TABLE LOCAISCONECT ADD CONSTRAINT PK_LOCAISCONECT PRIMARY KEY (LOC_ID);
ALTER TABLE MARCAS ADD CONSTRAINT PK_MARCAS PRIMARY KEY (MAR_ID);
ALTER TABLE NOTAFISCAL ADD CONSTRAINT PK_NOTAFISCAL PRIMARY KEY (NTF_ID);
ALTER TABLE NOTASENT ADD CONSTRAINT PK_NOTASENT PRIMARY KEY (NTFENT_ID);
ALTER TABLE OPERACOES ADD CONSTRAINT PK_OPERACOES PRIMARY KEY (OPE_ID);
ALTER TABLE PASTASMOV ADD CONSTRAINT PK_PASTASMOV_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE PEDIDOSCLI ADD CONSTRAINT PK_PEDIDOSCLI PRIMARY KEY (PEDCLI_ID);
ALTER TABLE PEDIDOSFOR ADD CONSTRAINT PK_PEDIDOSFOR PRIMARY KEY (PEDFOR_ID);
ALTER TABLE PERFIL ADD PRIMARY KEY (PER_ID);
ALTER TABLE PERFILFORNEC ADD PRIMARY KEY (FOR_ID, PER_ID);
ALTER TABLE PERFILPASTA ADD PRIMARY KEY (PST_ID, PER_ID);
ALTER TABLE PRODUTOS ADD CONSTRAINT PK_PRODUTOS PRIMARY KEY (PRO_ID);
ALTER TABLE PRODUTOSCOMPOSICAO ADD CONSTRAINT PK_PRODCOMP_COM_ID_PRO_ID PRIMARY KEY (PRO_ID, COM_ID);
ALTER TABLE PROVENTOS ADD CONSTRAINT PK_PROVENTOS PRIMARY KEY (PRO_ID);
ALTER TABLE REAJUSTES ADD CONSTRAINT PK_REAJUSTES_PRO_ID_DATAVIGOR PRIMARY KEY (PRO_ID, DATAVIGOR);
ALTER TABLE SAIDAENC ADD CONSTRAINT PK_SAIDAENC PRIMARY KEY (PEDCLI_ID, PRO_ID);
ALTER TABLE SAIDAS ADD CONSTRAINT PK_SAIDAS PRIMARY KEY (SAI_ID);
ALTER TABLE SDMONITORAMENTO ADD CONSTRAINT PK_SDMONITORAMENTO_IDX PRIMARY KEY (DATA, PRO_ID, PST_ID, TIPO);
ALTER TABLE SEGACSOPC ADD PRIMARY KEY (SEGOPE_ID);
ALTER TABLE SEGGRP ADD PRIMARY KEY (SEGGRP_ID);
ALTER TABLE SEGUSU ADD PRIMARY KEY (SEGUSU_ID);
ALTER TABLE SIMULACOES ADD CONSTRAINT PK_SIMULACOES_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE TAMANHOS ADD CONSTRAINT PK_TAMANHOS PRIMARY KEY (TAM_ID);
ALTER TABLE TEXTOPADRAO ADD CONSTRAINT PK_TEXTOPADRAO_ID PRIMARY KEY (TEX_ID);
ALTER TABLE TIPOSCLI ADD CONSTRAINT PK_TIPOSCLI PRIMARY KEY (TIPCLI_ID);
ALTER TABLE TIPOSCONTRATOS ADD CONSTRAINT PK_TIPOSCONTRATOS_TIPCONT_ID PRIMARY KEY (TIPCONT_ID);
ALTER TABLE TIPOSDOCTOS ADD CONSTRAINT PK_TIPOSDOCTOS_CODIGO PRIMARY KEY (CODIGO);
ALTER TABLE TRANSP ADD CONSTRAINT PK_TRANSP PRIMARY KEY (TRP_ID);
ALTER TABLE UNIDADES ADD CONSTRAINT PK_UNIDADES PRIMARY KEY (UNI_ID);
ALTER TABLE VENDASPDV ADD CONSTRAINT PK_VENDASPDV_VDA_ID_PST_ID PRIMARY KEY (VDA_ID, PST_ID);
ALTER TABLE VENDASPDVDETALHES ADD CONSTRAINT PK_VENDASPDVDET_VDA_ID_PST_ID PRIMARY KEY (VDA_ID, PST_ID);
ALTER TABLE VENDEDOR ADD CONSTRAINT PK_VENDEDOR PRIMARY KEY (VEN_ID);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_TIPCLI_ID FOREIGN KEY (TIPCLI_ID) REFERENCES TIPOSCLI (TIPCLI_ID) ON UPDATE CASCADE;
ALTER TABLE CONTACOR ADD CONSTRAINT FK_CONTACOR_CLIENTES FOREIGN KEY (CLI_ID) REFERENCES CLIENTES (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTACORVEND ADD CONSTRAINT FK_CONTACORVEND_VEN_ID FOREIGN KEY (VEN_ID) REFERENCES VENDEDOR (VEN_ID) ON DELETE CASCADE;
ALTER TABLE CONTASBANCARIAS ADD CONSTRAINT FK_CONTASBANCARIAS_CODIGOBANCO FOREIGN KEY (CODIGOBANCO) REFERENCES BANCOS (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTASPAGAR ADD CONSTRAINT FK_CONTASPAGAR_CD_APLICACAO FOREIGN KEY (CD_APLICACAO) REFERENCES APLICACOES (APLI_ID) ON DELETE CASCADE;
ALTER TABLE CONTASPAGAR ADD CONSTRAINT FK_CONTASPAGAR_CONTAORC FOREIGN KEY (CODIGOCONTAORC) REFERENCES CONTASORC (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTASPAGAR ADD CONSTRAINT FK_CONTASPAGAR_FORNECEDOR FOREIGN KEY (FORNECEDOR) REFERENCES FORNECEDORES (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTASPAGAR ADD CONSTRAINT FK_CONTASPAGAR_PASTAMOV FOREIGN KEY (CODIGOPASTA) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTASPAGAR ADD CONSTRAINT FK_CONTASPAGAR_TIPODOCTO FOREIGN KEY (CODIGOTIPODOCTO) REFERENCES TIPOSDOCTOS (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTASRECEBER ADD CONSTRAINT FK_CONTASRECEBER_CD_APLICACAO FOREIGN KEY (CD_APLICACAO) REFERENCES APLICACOES (APLI_ID) ON DELETE CASCADE;
ALTER TABLE CONTASRECEBER ADD CONSTRAINT FK_CONTASRECEBER_CLIENTES FOREIGN KEY (CLIENTE) REFERENCES CLIENTES (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTASRECEBER ADD CONSTRAINT FK_CONTASRECEBER_CONTAORC FOREIGN KEY (CODIGOCONTAORC) REFERENCES CONTASORC (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTASRECEBER ADD CONSTRAINT FK_CONTASRECEBER_PASTAMOV FOREIGN KEY (CODIGOPASTA) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTASRECEBER ADD CONSTRAINT FK_CONTASRECEBER_TIPODOCTO FOREIGN KEY (CODIGOTIPODOCTO) REFERENCES TIPOSDOCTOS (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSCLIENTES ADD CONSTRAINT FK_CONTRATOSCLIENTES_CLIENTES FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTES (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSCLIENTES ADD CONSTRAINT FK_CONTRATOSCLIENTES_CONTAORC FOREIGN KEY (CTAORC_ID) REFERENCES CONTASORC (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSCLIENTES ADD CONSTRAINT FK_CONTRATOSCLIENTES_PASTA FOREIGN KEY (PSTMOV_ID) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSCLIENTES ADD CONSTRAINT FK_CONTRATOSCLIENTES_TIPCONT_ID FOREIGN KEY (TIPCONT_ID) REFERENCES TIPOSCONTRATOS (TIPCONT_ID) ON DELETE CASCADE;
ALTER TABLE CONTRATOSCLIENTES ADD CONSTRAINT FK_CONTRATOSCLIENTES_TIPDOC_ID FOREIGN KEY (TIPDOC_ID) REFERENCES TIPOSDOCTOS (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSFORNEC ADD CONSTRAINT FK_CONTRATOSFORNEC FOREIGN KEY (PSTMOV_ID) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSFORNEC ADD CONSTRAINT FK_CONTRATOSFORNEC_CONTAORC FOREIGN KEY (CTAORC_ID) REFERENCES CONTASORC (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSFORNEC ADD CONSTRAINT FK_CONTRATOSFORNEC_FORNEC FOREIGN KEY (FORNEC_ID) REFERENCES FORNECEDORES (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSFORNEC ADD CONSTRAINT FK_CONTRATOSFORNEC_TIPDOC_ID FOREIGN KEY (TIPDOC_ID) REFERENCES TIPOSDOCTOS (CODIGO) ON DELETE CASCADE;
ALTER TABLE CONTRATOSFORNEC ADD CONSTRAINT FK_CONTRATOSFORNEC_TIPOCONT FOREIGN KEY (TIPCONT_ID) REFERENCES TIPOSCONTRATOS (TIPCONT_ID) ON DELETE CASCADE;
ALTER TABLE COPIACHEQUE ADD CONSTRAINT FK_COPIACHEQUE_CTA_BANCARIA FOREIGN KEY (CODIGOCONTA) REFERENCES CONTASBANCARIAS (CODIGO) ON DELETE CASCADE;
ALTER TABLE COTACOES ADD CONSTRAINT FK_COTACOES_IDX_ID FOREIGN KEY (IDX_ID) REFERENCES INDEXADORES (IDX_ID) ON DELETE CASCADE;
ALTER TABLE DUPENT ADD CONSTRAINT FK_DUPENT_NTFENT_ID FOREIGN KEY (NTFENT_ID) REFERENCES NOTASENT (NTFENT_ID) ON DELETE CASCADE;
ALTER TABLE DUPSAI ADD CONSTRAINT FK_DUPSAI_NTF_ID FOREIGN KEY (NTF_ID) REFERENCES NOTAFISCAL (NTF_ID) ON DELETE CASCADE;
ALTER TABLE ENTRADAENC ADD CONSTRAINT FK_ENTRADAENC FOREIGN KEY (PEDFOR_ID) REFERENCES PEDIDOSFOR (PEDFOR_ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ENTRADAENC ADD CONSTRAINT FK_ENTRADAENC_PRO_ID FOREIGN KEY (PRO_ID) REFERENCES PRODUTOS (PRO_ID) ON DELETE CASCADE;
ALTER TABLE ENTRADAENC ADD CONSTRAINT FK_ENTRADAENC_PST_ID FOREIGN KEY (PST_ID) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ENTRADAS ADD CONSTRAINT FK_ENTRADAS_FOR_ID FOREIGN KEY (FOR_ID) REFERENCES FORNECEDORES (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ENTRADAS ADD CONSTRAINT FK_ENTRADAS_OPE_ID FOREIGN KEY (OPE_ID) REFERENCES OPERACOES (OPE_ID) ON DELETE CASCADE;
ALTER TABLE ENTRADAS ADD CONSTRAINT FK_ENTRADAS_PRO_ID FOREIGN KEY (PRO_ID) REFERENCES PRODUTOS (PRO_ID) ON DELETE CASCADE;
ALTER TABLE ENTRADAS ADD CONSTRAINT FK_ENTRADAS_PST_ID FOREIGN KEY (PST_ID) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE FLUXOPROGRAMADO ADD CONSTRAINT FK_FLUXOPROGRAMADO_PASTAMOV FOREIGN KEY (CODIGOPASTA) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE;
ALTER TABLE FORNECEDORES ADD CONSTRAINT FK_FORNECEDORES_CLIENTES FOREIGN KEY (CLI_ID) REFERENCES CLIENTES (CODIGO) ON DELETE CASCADE;
ALTER TABLE ITENSCOMP ADD CONSTRAINT FK_ITENSCOMP_COMP_ID FOREIGN KEY (COMP_ID) REFERENCES COMPOSTOS (COMP_ID) ON DELETE CASCADE;
ALTER TABLE ITENSCOMP ADD CONSTRAINT FK_ITENSCOMP_PRO_ID FOREIGN KEY (PRO_ID) REFERENCES PRODUTOS (PRO_ID) ON DELETE CASCADE;
ALTER TABLE LCTOSCAIXA ADD CONSTRAINT FK_LCTOSCAIXA_COMPCX FOREIGN KEY (CODIGOCOMPCX) REFERENCES COMPOSICOESCAIXA (CODIGO) ON DELETE CASCADE;
ALTER TABLE LCTOSCAIXA ADD CONSTRAINT FK_LCTOSCAIXA_CONTAORC FOREIGN KEY (CODIGOCONTAORC) REFERENCES CONTASORC (CODIGO) ON DELETE CASCADE;
ALTER TABLE LCTOSCAIXA ADD CONSTRAINT FK_LCTOSCAIXA_PASTAMOV FOREIGN KEY (CODIGOPASTAMOV) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE;
ALTER TABLE LCTOSCONTAS ADD CONSTRAINT FK_LCTOSCONTAS_CONTAORC FOREIGN KEY (CODIGOCONTAORC) REFERENCES CONTASORC (CODIGO) ON DELETE CASCADE;
ALTER TABLE LCTOSCONTAS ADD CONSTRAINT FK_LCTOSCONTAS_PASTAMOV FOREIGN KEY (CODIGOPASTAMOV) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE;
ALTER TABLE NOTAFISCAL ADD CONSTRAINT FK_NOTAFISCAL_OPE_ID FOREIGN KEY (OPE_ID) REFERENCES OPERACOES (OPE_ID) ON DELETE CASCADE;
ALTER TABLE NOTAFISCAL ADD CONSTRAINT FK_NOTAFISCAL_PEDCLI_ID FOREIGN KEY (PEDCLI_ID) REFERENCES PEDIDOSCLI (PEDCLI_ID) ON DELETE CASCADE;
ALTER TABLE NOTAFISCAL ADD CONSTRAINT FK_NOTAFISCAL_TRP_ID FOREIGN KEY (TRP_ID) REFERENCES TRANSP (TRP_ID) ON DELETE CASCADE;
ALTER TABLE NOTASENT ADD CONSTRAINT FK_NOTASENT_FOR_ID FOREIGN KEY (FOR_ID) REFERENCES FORNECEDORES (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE NOTASENT ADD CONSTRAINT FK_NOTASENT_OPE_ID FOREIGN KEY (OPE_ID) REFERENCES OPERACOES (OPE_ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE NOTASENT ADD CONSTRAINT FK_NOTASENT_PST_ID FOREIGN KEY (PST_ID) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDOSCLI ADD CONSTRAINT FK_PEDIDOSCLI_CLI_ID FOREIGN KEY (CLI_ID) REFERENCES CLIENTES (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDOSCLI ADD CONSTRAINT FK_PEDIDOSCLI_CODUSU FOREIGN KEY (CODUSU) REFERENCES SEGUSU (SEGUSU_ID) ON DELETE CASCADE;
ALTER TABLE PEDIDOSCLI ADD CONSTRAINT FK_PEDIDOSCLI_VEN_ID FOREIGN KEY (VEN_ID) REFERENCES VENDEDOR (VEN_ID) ON DELETE CASCADE;
ALTER TABLE PEDIDOSFOR ADD CONSTRAINT FK_PEDIDOSFOR_CODUSU FOREIGN KEY (CODUSU) REFERENCES SEGUSU (SEGUSU_ID) ON DELETE CASCADE;
ALTER TABLE PEDIDOSFOR ADD CONSTRAINT FK_PEDIDOSFOR_FOR_ID FOREIGN KEY (FOR_ID) REFERENCES FORNECEDORES (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDOSFOR ADD CONSTRAINT FK_PEDIDOSFOR_PST_ID FOREIGN KEY (PST_ID) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_COR_ID FOREIGN KEY (COR_ID) REFERENCES CORES (COR_ID);
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_GRP_ID FOREIGN KEY (GRP_ID) REFERENCES GRUPOS (GRP_ID);
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_LOC_ID FOREIGN KEY (LOC_ID) REFERENCES LOCAIS (LOC_ID);
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_TAM_ID FOREIGN KEY (TAM_ID) REFERENCES TAMANHOS (TAM_ID);
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_UNI_ID FOREIGN KEY (UNI_ID) REFERENCES UNIDADES (UNI_ID);
ALTER TABLE REAJUSTES ADD CONSTRAINT FK_REAJUSTES_PRO_ID FOREIGN KEY (PRO_ID) REFERENCES PRODUTOS (PRO_ID) ON DELETE CASCADE;
ALTER TABLE SAIDAENC ADD CONSTRAINT FK_SAIDAENC_COMP_ID FOREIGN KEY (COMP_ID) REFERENCES COMPOSTOS (COMP_ID) ON DELETE CASCADE;
ALTER TABLE SAIDAENC ADD CONSTRAINT FK_SAIDAENC_PEDCLI_ID FOREIGN KEY (PEDCLI_ID) REFERENCES PEDIDOSCLI (PEDCLI_ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE SAIDAENC ADD CONSTRAINT FK_SAIDAENC_PRO_ID FOREIGN KEY (PRO_ID) REFERENCES PRODUTOS (PRO_ID) ON DELETE CASCADE;
ALTER TABLE SAIDAENC ADD CONSTRAINT FK_SAIDAENC_PST_ID FOREIGN KEY (PST_ID) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE SAIDAS ADD CONSTRAINT FK_SAIDAS FOREIGN KEY (OPE_ID) REFERENCES OPERACOES (OPE_ID) ON DELETE CASCADE;
ALTER TABLE SAIDAS ADD CONSTRAINT FK_SAIDAS_CLI_ID FOREIGN KEY (CLI_ID) REFERENCES CLIENTES (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE SAIDAS ADD CONSTRAINT FK_SAIDAS_PRO_ID FOREIGN KEY (PRO_ID) REFERENCES PRODUTOS (PRO_ID) ON DELETE CASCADE;
ALTER TABLE SAIDAS ADD CONSTRAINT FK_SAIDAS_PST_ID FOREIGN KEY (PST_ID) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE SAIDAS ADD CONSTRAINT FK_SAIDAS_VEN_ID FOREIGN KEY (VEN_ID) REFERENCES VENDEDOR (VEN_ID) ON DELETE CASCADE;
ALTER TABLE SDMONITORAMENTO ADD CONSTRAINT FK_SDMONITORAMENTO_PRO_ID FOREIGN KEY (PRO_ID) REFERENCES PRODUTOS (PRO_ID) ON DELETE CASCADE;
ALTER TABLE SEGACSGRP ADD FOREIGN KEY (SEGOPE_ID) REFERENCES SEGACSOPC (SEGOPE_ID);
ALTER TABLE SEGACSGRP ADD FOREIGN KEY (SEGGRP_ID) REFERENCES SEGGRP (SEGGRP_ID);
ALTER TABLE SEGACSUSU ADD FOREIGN KEY (SEGOPE_ID) REFERENCES SEGACSOPC (SEGOPE_ID);
ALTER TABLE SEGACSUSU ADD FOREIGN KEY (SEGUSU_ID) REFERENCES SEGUSU (SEGUSU_ID);
ALTER TABLE SEGUSUGRP ADD FOREIGN KEY (SEGGRP_ID) REFERENCES SEGGRP (SEGGRP_ID);
ALTER TABLE SEGUSUGRP ADD FOREIGN KEY (SEGUSU_ID) REFERENCES SEGUSU (SEGUSU_ID);
ALTER TABLE SIMULACOES ADD CONSTRAINT FK_SIMULACOES_CD_TIPODOCTO FOREIGN KEY (CD_TIPODOCTO) REFERENCES TIPOSDOCTOS (CODIGO) ON DELETE CASCADE;
ALTER TABLE SIMULACOES ADD CONSTRAINT FK_SIMULACOES_CONTAORC FOREIGN KEY (CODIGOCONTAORC) REFERENCES CONTASORC (CODIGO) ON DELETE CASCADE;
ALTER TABLE SIMULACOES ADD CONSTRAINT FK_SIMULACOES_PASTAMOV FOREIGN KEY (CODIGOPASTAMOV) REFERENCES PASTASMOV (CODIGO) ON DELETE CASCADE;
ALTER TABLE VENDASPDV ADD CONSTRAINT FK_VENDASPDV_PST_ID FOREIGN KEY (PST_ID) REFERENCES PASTASMOV (CODIGO);
ALTER TABLE VENDASPDV ADD CONSTRAINT FK_VENDASPDV_SEGUSU_ID_VENDA FOREIGN KEY (SEGUSU_ID_VENDA) REFERENCES SEGUSU (SEGUSU_ID);
ALTER TABLE VENDASPDVDETALHES ADD CONSTRAINT FK_VENDASPDVDETALHES_PRO_ID FOREIGN KEY (PRO_ID) REFERENCES PRODUTOS (PRO_ID);
ALTER TABLE VENDASPDVDETALHES ADD CONSTRAINT FK_VENDASPDVDETALHES_VDA_ID FOREIGN KEY (VDA_ID, PST_ID) REFERENCES VENDASPDV (VDA_ID, PST_ID) ON DELETE CASCADE;


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX IDX_ALIQUF_UF ON ALIQUF (UF);
CREATE INDEX IDX_APLICACOES_NOME ON APLICACOES (NOME);
CREATE INDEX IDX_BANCOS_NOME ON BANCOS (NOME);
CREATE INDEX IDX_CATEGORIAS_DESCRICAO ON CATEGORIAS (DESCRICAO);
CREATE INDEX IDX_CENTROCUSTO_NOME ON CENTROCUSTO (NOME);
CREATE INDEX IDX_CLIENTES_APROVADO ON CLIENTES (APROVADO);
CREATE INDEX IDX_CLIENTES_BLOQUEADO ON CLIENTES (BLOQUEADO);
CREATE INDEX IDX_CLIENTES_CNPJ ON CLIENTES (CNPJ);
CREATE INDEX IDX_CLIENTES_CPF ON CLIENTES (CPF);
CREATE INDEX IDX_CLIENTES_EXT_ID ON CLIENTES (EXT_ID);
CREATE INDEX IDX_CLIENTES_NOME ON CLIENTES (NOME);
CREATE INDEX IDX_CLIENTES_RG ON CLIENTES (RG);
CREATE INDEX IDX_COMPOSICOESCAIXA_NOME ON COMPOSICOESCAIXA (NOME);
CREATE INDEX IDX_COMPOSICOESPRECO_DESCRICAO ON COMPOSICOESPRECO (DESCRICAO);
CREATE INDEX IDX_COMPOSTOS_DESCCOMP ON COMPOSTOS (DESCCOMP);
CREATE INDEX IDX_COMPOSTOS_TIPOITEM ON COMPOSTOS (TIPOITEM);
CREATE INDEX IDX_CONTACORVEND_VEN_ID ON CONTACORVEND (VEN_ID);
CREATE INDEX IDX_CONTASORC_NIVEL ON CONTASORC (NIVEL);
CREATE INDEX IDX_CONTASORC_NOME ON CONTASORC (NOME);
CREATE INDEX IDX_CONTASPAGAR_CENTROCUSTO ON CONTASPAGAR (CODIGOCENTROCUSTO);
CREATE UNIQUE INDEX IDX_CONTASPAGAR_CODIGO ON CONTASPAGAR (CODIGO);
CREATE INDEX IDX_CONTASPAGAR_CODIGOPASTA ON CONTASPAGAR (CODIGOPASTA);
CREATE INDEX IDX_CONTASPAGAR_CONTAORC ON CONTASPAGAR (CODIGOCONTAORC);
CREATE INDEX IDX_CONTASPAGAR_DATACADASTRO ON CONTASPAGAR (DATACADASTRO);
CREATE INDEX IDX_CONTASPAGAR_DATAEMISSAO ON CONTASPAGAR (DATAEMISSAO);
CREATE INDEX IDX_CONTASPAGAR_DATAPAGAMENTO ON CONTASPAGAR (DATAPAGAMENTO);
CREATE INDEX IDX_CONTASPAGAR_DATAVENCIMENTO ON CONTASPAGAR (DATAVENCIMENTO);
CREATE INDEX IDX_CONTASPAGAR_DOCUMENTO ON CONTASPAGAR (DOCUMENTO);
CREATE INDEX IDX_CONTASPAGAR_DT_COMP ON CONTASPAGAR (DT_COMPETENCIA);
CREATE INDEX IDX_CONTASPAGAR_FORNECEDOR ON CONTASPAGAR (FORNECEDOR);
CREATE INDEX IDX_CONTASPAGAR_NTFENT_ID ON CONTASPAGAR (NTFENT_ID);
CREATE INDEX IDX_CONTASPAGAR_NTFSAI_ID ON CONTASPAGAR (NTFSAI_ID);
CREATE INDEX IDX_CONTASPAGAR_TIPODOCTO ON CONTASPAGAR (CODIGOTIPODOCTO);
CREATE INDEX IDX_CONTASPAGAR_VALORPAGAMENTO ON CONTASPAGAR (VALORPAGAMENTO);
CREATE INDEX IDX_CONTASPAGAR_VALORVENCIMENTO ON CONTASPAGAR (VALORVENCIMENTO);
CREATE INDEX IDX_CONTASRECEBER_CENTROCUSTO ON CONTASRECEBER (CODIGOCENTROCUSTO);
CREATE INDEX IDX_CONTASRECEBER_CLIENTE ON CONTASRECEBER (CLIENTE);
CREATE UNIQUE INDEX IDX_CONTASRECEBER_CODIGO ON CONTASRECEBER (CODIGO);
CREATE INDEX IDX_CONTASRECEBER_CODIGOPASTA ON CONTASRECEBER (CODIGOPASTA);
CREATE INDEX IDX_CONTASRECEBER_CONTAORC ON CONTASRECEBER (CODIGOCONTAORC);
CREATE INDEX IDX_CONTASRECEBER_DATACADASTRO ON CONTASRECEBER (DATACADASTRO);
CREATE INDEX IDX_CONTASRECEBER_DATAEMISSAO ON CONTASRECEBER (DATAEMISSAO);
CREATE INDEX IDX_CONTASRECEBER_DATAPAG ON CONTASRECEBER (DATAPAGAMENTO);
CREATE INDEX IDX_CONTASRECEBER_DATAVENC ON CONTASRECEBER (DATAVENCIMENTO);
CREATE INDEX IDX_CONTASRECEBER_DOCUMENTO ON CONTASRECEBER (DOCUMENTO);
CREATE INDEX IDX_CONTASRECEBER_DT_COMP ON CONTASRECEBER (DT_COMPETENCIA);
CREATE INDEX IDX_CONTASRECEBER_NTFENT_ID ON CONTASRECEBER (NTFENT_ID);
CREATE INDEX IDX_CONTASRECEBER_NTFSAI_ID ON CONTASRECEBER (NTFSAI_ID);
CREATE INDEX IDX_CONTASRECEBER_TIPODOCTO ON CONTASRECEBER (CODIGOTIPODOCTO);
CREATE INDEX IDX_CONTASRECEBER_VALORPAG ON CONTASRECEBER (VALORPAGAMENTO);
CREATE INDEX IDX_CONTASRECEBER_VALORVENC ON CONTASRECEBER (VALORVENCIMENTO);
CREATE INDEX IDX_CONVENIOSCARTAO_DESCRICAO ON CONVENIOSCARTAO (DESCRICAO);
CREATE INDEX IDX_COPIACHEQUE_CHEQUE ON COPIACHEQUE (NROCHEQUE);
CREATE INDEX IDX_CORES_NOME ON CORES (CORNOME);
CREATE INDEX IDX_COTACAOPRECO_DATACAD ON COTACAOPRECO (DATACAD);
CREATE INDEX IDX_COTACAOPRECO_PST_ID ON COTACAOPRECO (PST_ID);
CREATE INDEX IDX_COTACAOPRECO_SOL_ID ON COTACAOPRECO (SOL_ID);
CREATE INDEX IDX_COTACAOPRECO_USU_ID ON COTACAOPRECO (USU_ID);
CREATE INDEX IDX_COTACAOPRECOITEM_DT_COT ON COTACAOPRECOITEM (DT_COTACAO);
CREATE INDEX IDX_COTACAOPRECOITEM_DT_RET ON COTACAOPRECOITEM (DT_RETORNO);
CREATE INDEX IDX_COTACOES_DATA ON COTACOES (DATA);
CREATE INDEX IDX_COTACOES_IDX_ID ON COTACOES (IDX_ID);
CREATE INDEX IDX_DUPENT_DATAEMI ON DUPENT (DATAEMI);
CREATE INDEX IDX_DUPENT_DATAVCTO ON DUPENT (DATAVCTO);
CREATE INDEX IDX_DUPENT_NTFENT_ID ON DUPENT (NTFENT_ID);
CREATE INDEX IDX_DUPENT_NUMDUP ON DUPENT (NUMDUP);
CREATE INDEX IDX_DUPSAI_DATAEMI ON DUPSAI (DATAEMI);
CREATE INDEX IDX_DUPSAI_DATAVCTO ON DUPSAI (DATAVCTO);
CREATE INDEX IDX_DUPSAI_NTF_ID ON DUPSAI (NTF_ID);
CREATE INDEX IDX_DUPSAI_NUMDUP ON DUPSAI (NUMDUP);
CREATE INDEX IDX_ENTRADAENC_CANCELADO ON ENTRADAENC (CANCELADO);
CREATE INDEX IDX_ENTRADAENC_CONFIRMADO ON ENTRADAENC (CONFIRMADO);
CREATE INDEX IDX_ENTRADAENC_DATA ON ENTRADAENC (DATA);
CREATE INDEX IDX_ENTRADAENC_PEDFOR_ID ON ENTRADAENC (PEDFOR_ID);
CREATE INDEX IDX_ENTRADAENC_PRO_ID ON ENTRADAENC (PRO_ID);
CREATE INDEX IDX_ENTRADAS_CD_LOTE ON ENTRADAS (CD_LOTE);
CREATE INDEX IDX_ENTRADAS_DATA ON ENTRADAS (DATA);
CREATE INDEX IDX_ENTRADAS_DT_FABRICACAO ON ENTRADAS (DT_FABRICACAO);
CREATE INDEX IDX_ENTRADAS_DT_VALIDADE ON ENTRADAS (DT_VALIDADE);
CREATE INDEX IDX_ENTRADAS_FOR_ID ON ENTRADAS (FOR_ID);
CREATE INDEX IDX_ENTRADAS_NTFENT_ID ON ENTRADAS (NTFENT_ID);
CREATE INDEX IDX_ENTRADAS_OPE_ID ON ENTRADAS (OPE_ID);
CREATE INDEX IDX_ENTRADAS_PRO_ID ON ENTRADAS (PRO_ID);
CREATE INDEX IDX_ENTRADAS_PST_ID ON ENTRADAS (PST_ID);
CREATE INDEX IDX_FORNECEDORES_CNPJ ON FORNECEDORES (CNPJ);
CREATE INDEX IDX_FORNECEDORES_CPF ON FORNECEDORES (CPF);
CREATE INDEX IDX_FORNECEDORES_NOME ON FORNECEDORES (NOME);
CREATE INDEX IDX_GRUPOS_DESC ON GRUPOS (GRPDESC);
CREATE INDEX IDX_INDEXADORES_DESCRICAO ON INDEXADORES (DESCRICAO);
CREATE INDEX IDX_ITENSCOMP_PRO_ID ON ITENSCOMP (PRO_ID);
CREATE INDEX IDX_ITENSCOMP_TIPOITEM ON ITENSCOMP (TIPOITEM);
CREATE INDEX IDX_LCTOSCAIXA_DATA ON LCTOSCAIXA (DATA);
CREATE INDEX IDX_LCTOSCAIXA_DOCUMENTO ON LCTOSCAIXA (DOCUMENTO);
CREATE INDEX IDX_LCTOSCAIXA_DT_COMP ON LCTOSCAIXA (DT_COMPETENCIA);
CREATE INDEX IDX_LCTOSCAIXA_NTFENT_ID ON LCTOSCAIXA (NTFENT_ID);
CREATE INDEX IDX_LCTOSCAIXA_NTFSAI_ID ON LCTOSCAIXA (NTFSAI_ID);
CREATE INDEX IDX_LCTOSCAIXA_VALOR ON LCTOSCAIXA (VALOR);
CREATE INDEX IDX_LCTOSCONTAS_DATACADASTRO ON LCTOSCONTAS (DATACADASTRO);
CREATE INDEX IDX_LCTOSCONTAS_DATAEMISSAO ON LCTOSCONTAS (DATAEMISSAO);
CREATE INDEX IDX_LCTOSCONTAS_DATAENTRADA ON LCTOSCONTAS (DATAENTRADA);
CREATE INDEX IDX_LCTOSCONTAS_DOCUMENTO ON LCTOSCONTAS (DOCUMENTO);
CREATE INDEX IDX_LCTOSCONTAS_DT_COMP ON LCTOSCONTAS (DT_COMPETENCIA);
CREATE INDEX IDX_LCTOSCONTAS_IDTMP ON LCTOSCONTAS (IDTMP);
CREATE INDEX IDX_LCTOSCONTAS_NROCHEQUE ON LCTOSCONTAS (NROCHEQUE);
CREATE INDEX IDX_LCTOSCONTAS_NTFENT_ID ON LCTOSCONTAS (NTFENT_ID);
CREATE INDEX IDX_LCTOSCONTAS_NTFSAI_ID ON LCTOSCONTAS (NTFSAI_ID);
CREATE INDEX IDX_LCTOSCONTAS_ORIGEM_TRANSF ON LCTOSCONTAS (CONTROLEORIGEMTRANSF);
CREATE INDEX IDX_LCTOSCONTAS_VALOR ON LCTOSCONTAS (VALOR);
CREATE INDEX IDX_NOTAFISCAL_DATAEMI ON NOTAFISCAL (DATAEMI);
CREATE INDEX IDX_NOTAFISCAL_DATASAI ON NOTAFISCAL (DATASAI);
CREATE INDEX IDX_NOTAFISCAL_OPE_ID ON NOTAFISCAL (OPE_ID);
CREATE INDEX IDX_NOTAFISCAL_PEDCLI_ID ON NOTAFISCAL (PEDCLI_ID);
CREATE INDEX IDX_NOTAFISCAL_PLACA ON NOTAFISCAL (PLACA);
CREATE INDEX IDX_NOTAFISCAL_TRP_ID ON NOTAFISCAL (TRP_ID);
CREATE INDEX IDX_NOTASENT_DATAEMI ON NOTASENT (DATAEMI);
CREATE INDEX IDX_NOTASENT_DATASAI ON NOTASENT (DATASAI);
CREATE INDEX IDX_NOTASENT_FOR_ID ON NOTASENT (FOR_ID);
CREATE INDEX IDX_NOTASENT_NUMERO ON NOTASENT (NUMERO);
CREATE INDEX IDX_NOTASENT_OPE_ID ON NOTASENT (OPE_ID);
CREATE INDEX IDX_NOTASENT_PST_ID ON NOTASENT (PST_ID);
CREATE INDEX IDX_OPERACOES_OPECAT ON OPERACOES (OPECAT);
CREATE INDEX IDX_OPERACOES_OPECFOP ON OPERACOES (OPECFOP);
CREATE INDEX IDX_OPERACOES_OPEDESC ON OPERACOES (OPEDESC);
CREATE INDEX IDX_OPERACOES_OPEOPE ON OPERACOES (OPEOPE);
CREATE INDEX IDX_OPERACOES_OPERESU ON OPERACOES (OPERESU);
CREATE INDEX IDX_OPERACOES_TIPO ON OPERACOES (OPETIPO);
CREATE INDEX IDX_PASTASMOV_CNPJ ON PASTASMOV (CNPJ);
CREATE INDEX IDX_PASTASMOV_CPF ON PASTASMOV (CPF);
CREATE INDEX IDX_PASTASMOV_NOME ON PASTASMOV (NOME);
CREATE INDEX IDX_PEDIDOSCLI_CANCELADO ON PEDIDOSCLI (CANCELADO);
CREATE INDEX IDX_PEDIDOSCLI_CLI_ID ON PEDIDOSCLI (CLI_ID);
CREATE INDEX IDX_PEDIDOSCLI_CODUSU ON PEDIDOSCLI (CODUSU);
CREATE INDEX IDX_PEDIDOSCLI_CONFIRMADO ON PEDIDOSCLI (CONFIRMADO);
CREATE INDEX IDX_PEDIDOSCLI_DATA ON PEDIDOSCLI (DATA);
CREATE INDEX IDX_PEDIDOSCLI_FATURADO ON PEDIDOSCLI (FATURADO);
CREATE INDEX IDX_PEDIDOSCLI_PREVENT ON PEDIDOSCLI (PREVENT);
CREATE INDEX IDX_PEDIDOSCLI_PST_ID ON PEDIDOSCLI (PST_ID);
CREATE INDEX IDX_PEDIDOSCLI_VEN_ID ON PEDIDOSCLI (VEN_ID);
CREATE INDEX IDX_PEDIDOSFOR_CANCELADO ON PEDIDOSFOR (CANCELADO);
CREATE INDEX IDX_PEDIDOSFOR_CODUSU ON PEDIDOSFOR (CODUSU);
CREATE INDEX IDX_PEDIDOSFOR_CONFIRMADO ON PEDIDOSFOR (CONFIRMADO);
CREATE INDEX IDX_PEDIDOSFOR_DATA ON PEDIDOSFOR (DATA);
CREATE INDEX IDX_PEDIDOSFOR_FOR_ID ON PEDIDOSFOR (FOR_ID);
CREATE INDEX IDX_PEDIDOSFOR_PREVENT ON PEDIDOSFOR (PREVENT);
CREATE INDEX IDX_PEDIDOSFOR_PST_ID ON PEDIDOSFOR (PST_ID);
CREATE INDEX IDX_PRODUTOS_CODIGO ON PRODUTOS (CODIGO);
CREATE INDEX IDX_PRODUTOS_CODREF ON PRODUTOS (CODREF);
CREATE INDEX IDX_PRODUTOS_DESCCOMP ON PRODUTOS (DESCCOMP);
CREATE INDEX IDX_PRODUTOS_DESCRESU ON PRODUTOS (DESCRESU);
CREATE INDEX IDX_PRODUTOS_TIPOITEM ON PRODUTOS (TIPOITEM);
CREATE INDEX IDX_SAIDAENC_CANCELADO ON SAIDAENC (CANCELADO);
CREATE INDEX IDX_SAIDAENC_CONFIRMADO ON SAIDAENC (CONFIRMADO);
CREATE INDEX IDX_SAIDAENC_DATA ON SAIDAENC (DATA);
CREATE INDEX IDX_SAIDAENC_FATURADO ON SAIDAENC (FATURADO);
CREATE INDEX IDX_SAIDAENC_PEDCLI_ID ON SAIDAENC (PEDCLI_ID);
CREATE INDEX IDX_SAIDAENC_PRAZO ON SAIDAENC (PRAZO);
CREATE INDEX IDX_SAIDAENC_PRO_ID ON SAIDAENC (PRO_ID);
CREATE INDEX IDX_SAIDAENC_PST_ID ON SAIDAENC (PST_ID);
CREATE INDEX IDX_SAIDAS_CLI_ID ON SAIDAS (CLI_ID);
CREATE INDEX IDX_SAIDAS_DATA ON SAIDAS (DATA);
CREATE INDEX IDX_SAIDAS_OPE_ID ON SAIDAS (OPE_ID);
CREATE INDEX IDX_SAIDAS_PRO_ID ON SAIDAS (PRO_ID);
CREATE INDEX IDX_SAIDAS_PST_ID ON SAIDAS (PST_ID);
CREATE INDEX IDX_SAIDAS_VEN_ID ON SAIDAS (VEN_ID);
CREATE INDEX IDX_SDMONITORAMENTO_DATA ON SDMONITORAMENTO (DATA);
CREATE INDEX IDX_SDMONITORAMENTO_PRO_ID ON SDMONITORAMENTO (PRO_ID);
CREATE INDEX IDX_SDMONITORAMENTO_PST_ID ON SDMONITORAMENTO (PST_ID);
CREATE INDEX IDX_SDMONITORAMENTO_TIPO ON SDMONITORAMENTO (TIPO);
CREATE INDEX SEGACSGRP_SEGGRP_ID_IDX ON SEGACSGRP (SEGGRP_ID);
CREATE INDEX SEGACSGRP_SEGOPE_ID_IDX ON SEGACSGRP (SEGOPE_ID);
CREATE UNIQUE INDEX SEGACSOPENOME_IDX ON SEGACSOPC (NOMEOP);
CREATE INDEX SEGACSUSU_SEGOPE_ID_IDX ON SEGACSUSU (SEGOPE_ID);
CREATE INDEX SEGACSUSU_SEGUSU_ID_IDX ON SEGACSUSU (SEGUSU_ID);
CREATE INDEX SEGGRPDESC_IDX ON SEGGRP (DESCRICAO);
CREATE INDEX SEGUSUNOME_IDX ON SEGUSU (NOME);
CREATE INDEX SEGUSUGRP_SEGGRP_ID_IDX ON SEGUSUGRP (SEGGRP_ID);
CREATE INDEX SEGUSUGRP_SEGUSU_ID_IDX ON SEGUSUGRP (SEGUSU_ID);
CREATE INDEX IDX_TAMANHOS_TAMDESC ON TAMANHOS (TAMDESC);
CREATE INDEX IDX_TAMANHOS_TAMSIGLA ON TAMANHOS (TAMSIGLA);
CREATE INDEX IDX_TEXTOPADRAO ON TEXTOPADRAO (NOME, TIPO);
CREATE INDEX IDX_TIPOSCLI_TIPCLINOME ON TIPOSCLI (TIPCLINOME);
CREATE INDEX IDX_TIPOSCONTRATOS_TITULO ON TIPOSCONTRATOS (TITULOTIPCONT);
CREATE INDEX IDX_TIPOSDOCTOS_NOME ON TIPOSDOCTOS (NOME);
CREATE INDEX IDX_TRANSP_CGC_CPF ON TRANSP (CGC_CPF);
CREATE INDEX IDX_TRANSP_RAZAOSOC ON TRANSP (RAZAOSOC);
CREATE INDEX IDX_UNIDADES_UNINOME ON UNIDADES (UNINOME);
CREATE INDEX IDX_UNIDADES_UNISIGLA ON UNIDADES (UNISIGLA);
CREATE INDEX IDX_VENDEDOR_CGC_CPF ON VENDEDOR (CGC_CPF);
CREATE INDEX IDX_VENDEDOR_CTAORC_ID ON VENDEDOR (CTAORC_ID);
CREATE INDEX IDX_VENDEDOR_NOME ON VENDEDOR (NOME);
CREATE INDEX IDX_VENDEDOR_PST_ID ON VENDEDOR (PST_ID);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;




/* Trigger: TRG_DEL_ENTRADAENC_BD */
CREATE TRIGGER TRG_DEL_ENTRADAENC_BD FOR ENTRADAENC
ACTIVE BEFORE DELETE POSITION 0
as
 declare variable old_vl_qtde numeric(13,3);
 declare variable old_vl_preco numeric(18,2);
 declare variable old_produto integer;
 declare variable vl_valor numeric(18,2);
 /* inicio */
 begin
   begin
     select qtde,
            preco,
            pro_id
       from sdmonitoramento
      where data = old.data
        and pro_id = old.pro_id
        and pst_id = old.pst_id
        and tipo = 2
       into :old_vl_qtde,
            :old_vl_preco,
            :old_produto;
   end
   /* verifico se o item anterior existe na tabela */
   if ( ( old_produto is not null ) and
        ( old.confirmado = 'S' ) and
        ( old.cancelado = 'N' ) ) then
   /* existe */
   begin
     vl_valor = ( old.qtde * ( old.preco -
                ( ( old.preco * old.desconto ) / 100 ) ) );
     update sdmonitoramento
        set qtde = :old_vl_qtde - old.qtde,
            preco = :old_vl_preco - :vl_valor,
            valor = old.preco
      where data = old.data
        and pro_id = old.pro_id
        and pst_id = old.pst_id
        and tipo = 2;
   end
 end
^

/* Trigger: TRG_DEL_ENTRADAS_BD */
CREATE TRIGGER TRG_DEL_ENTRADAS_BD FOR ENTRADAS
ACTIVE BEFORE DELETE POSITION 0
as
 declare variable old_vl_qtde numeric(13,3);
 declare variable old_vl_preco numeric(18,2);
 declare variable old_produto integer;
 declare variable vl_valor numeric(18,2);
 /* inicio */
 begin
   begin
     select qtde,
            preco,
            pro_id
       from sdmonitoramento
      where data = old.data
        and pro_id = old.pro_id
        and pst_id = old.pst_id
        and tipo = 1
       into :old_vl_qtde,
            :old_vl_preco,
            :old_produto;
   end
   /* verifico se o item anterior existe na tabela */
   if ( old_produto is not null ) then
   /* existe */
   begin
     vl_valor = ( old.qtde * ( old.preco -
                ( ( old.preco * old.desconto ) / 100 ) ) );
     update sdmonitoramento
        set qtde = :old_vl_qtde - old.qtde,
            preco = :old_vl_preco - :vl_valor,
            valor = old.preco
      where data = old.data
        and pro_id = old.pro_id
        and pst_id = old.pst_id
        and tipo = 1;
   end
 end
^

/* Trigger: TRG_DEL_SAIDAENC_BD */
CREATE TRIGGER TRG_DEL_SAIDAENC_BD FOR SAIDAENC
ACTIVE BEFORE DELETE POSITION 0
as
 declare variable old_vl_qtde numeric(13,3);
 declare variable old_vl_preco numeric(18,2);
 declare variable old_produto integer;
 declare variable vl_valor numeric(18,2);
 /* inicio */
 begin
   /* saidas reservadas */
   if ( ( old.confirmado = 'S' ) and
        ( old.faturado = 'S' ) ) then
   begin
     select qtde,
            preco,
            pro_id
       from sdmonitoramento
      where data = old.data
        and pro_id = old.pro_id
        and pst_id = old.pst_id
        and tipo = 4
       into :old_vl_qtde,
            :old_vl_preco,
            :old_produto;
   end
   else
   /* saidas encomendada */
   if ( ( old.confirmado = 'S' ) and
        ( old.faturado = 'N' ) ) then
   begin
     select qtde,
            preco,
            pro_id
       from sdmonitoramento
      where data = old.data
        and pro_id = old.pro_id
        and pst_id = old.pst_id
        and tipo = 5
       into :old_vl_qtde,
            :old_vl_preco,
            :old_produto;
   end
   /* verifico se o item anterior existe na tabela */
   if ( old_produto is not null ) then
   /* existe */
   begin
     vl_valor = ( old.qtde * ( old.preco -
                ( ( old.preco * old.desconto ) / 100 ) ) );
     /* saidas reservadas */
     if ( ( old.confirmado = 'S' ) and
          ( old.faturado = 'S' ) ) then
     begin
       update sdmonitoramento
          set qtde = :old_vl_qtde - old.qtde,
              preco = :old_vl_preco - :vl_valor,
              valor = old.preco
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 4;
     end
     else
     /* saidas encomendada */
     if ( ( old.confirmado = 'S' ) and
          ( old.faturado = 'N' ) ) then
     begin
       update sdmonitoramento
          set qtde = :old_vl_qtde - old.qtde,
              preco = :old_vl_preco - :vl_valor,
              valor = old.preco
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 5;
     end
   end
 end
^

/* Trigger: TRG_DEL_SAIDAS_BD */
CREATE TRIGGER TRG_DEL_SAIDAS_BD FOR SAIDAS
ACTIVE BEFORE DELETE POSITION 0
as
 declare variable old_vl_qtde numeric(13,3);
 declare variable old_vl_preco numeric(18,2);
 declare variable old_produto integer;
 declare variable vl_valor numeric(18,2);
 /* inicio */
 begin
   begin
     select qtde,
            preco,
            pro_id
       from sdmonitoramento
      where data = old.data
        and pro_id = old.pro_id
        and pst_id = old.pst_id
        and tipo = 3
       into :old_vl_qtde,
            :old_vl_preco,
            :old_produto;
   end
   /* verifico se o item anterior existe na tabela */
   if ( old_produto is not null ) then
   /* existe */
   begin
     vl_valor = ( old.qtde * ( old.preco -
                ( ( old.preco * old.desconto ) / 100 ) ) );
     update sdmonitoramento
        set qtde = :old_vl_qtde - old.qtde,
            preco = :old_vl_preco - :vl_valor,
            valor = old.preco
      where data = old.data
        and pro_id = old.pro_id
        and pst_id = old.pst_id
        and tipo = 3;
   end
 end
^

/* Trigger: TRG_NEW_ACSOPC */
CREATE TRIGGER TRG_NEW_ACSOPC FOR SEGACSOPC
ACTIVE BEFORE INSERT POSITION 0
as
  begin
    if (new.segope_id is null) then
      new.segope_id = gen_id(gen_segope_id, 1);
  end
^

/* Trigger: TRG_NEW_AUDITORIA_ID */
CREATE TRIGGER TRG_NEW_AUDITORIA_ID FOR AUDITORIA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.aud_id is null) then
      new.aud_id = gen_id(gen_auditoria_id, 1);
end
^

/* Trigger: TRG_NEW_CONTACOR_ID */
CREATE TRIGGER TRG_NEW_CONTACOR_ID FOR CONTACOR
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cc_id is null) then
      new.cc_id = gen_id(gen_contacor_id, 1);
end
^

/* Trigger: TRG_NEW_COPIACHEQUE_ID */
CREATE TRIGGER TRG_NEW_COPIACHEQUE_ID FOR COPIACHEQUE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.chq_id is null) then
      new.chq_id = gen_id(gen_copiacheque_id, 1);
end
^

/* Trigger: TRG_NEW_ENTRADAS_BI */
CREATE TRIGGER TRG_NEW_ENTRADAS_BI FOR ENTRADAS
ACTIVE BEFORE INSERT POSITION 0
as
 declare variable vl_qtde numeric(13,3);
 declare variable vl_preco numeric(18,2);
 declare variable vl_valor numeric(18,2);
 declare variable produto integer;
 begin
   begin
     select qtde,
            preco,
            pro_id
       from sdmonitoramento
      where data = new.data
        and pro_id = new.pro_id
        and pst_id = new.pst_id
        and tipo = 1
       into :vl_qtde,
            :vl_preco,
            :produto;
   end
   if ( produto is null ) then
   begin
     vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
     insert into sdmonitoramento
      (data,
       pro_id,
       pst_id,
       tipo,
       qtde,
       preco,
       valor)
     values
      (new.data,
       new.pro_id,
       new.pst_id,
       1,
       new.qtde,
       :vl_valor,
       new.preco
       );
   end
   else
   begin
     vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
     update sdmonitoramento
        set data = new.data,
            pro_id = new.pro_id,
            pst_id = new.pst_id,
            tipo = 1,
            qtde = :vl_qtde + new.qtde,
            preco = :vl_preco + :vl_valor,
            valor = new.preco
      where data = new.data
        and pro_id = new.pro_id
        and pst_id = new.pst_id
        and tipo = 1;
   end
 end
^

/* Trigger: TRG_NEW_SAIDAS_BI */
CREATE TRIGGER TRG_NEW_SAIDAS_BI FOR SAIDAS
ACTIVE BEFORE INSERT POSITION 0
as
 declare variable vl_qtde numeric(13,3);
 declare variable vl_preco numeric(18,2);
 declare variable vl_valor numeric(18,2);
 declare variable produto integer;
 begin
   begin
     select qtde,
            preco,
            pro_id
       from sdmonitoramento
      where data = new.data
        and pro_id = new.pro_id
        and pst_id = new.pst_id
        and tipo = 3
       into :vl_qtde,
            :vl_preco,
            :produto;
   end
   if ( produto is null ) then
   begin
     vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
     insert into sdmonitoramento
      (data,
       pro_id,
       pst_id,
       tipo,
       qtde,
       preco,
       valor)
     values
      (new.data,
       new.pro_id,
       new.pst_id,
       3,
       new.qtde,
       :vl_valor,
       new.preco
       );
   end
   else
   begin
     vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
     update sdmonitoramento
        set data = new.data,
            pro_id = new.pro_id,
            pst_id = new.pst_id,
            tipo = 3,
            qtde = :vl_qtde + new.qtde,
            preco = :vl_preco + :vl_valor,
            valor = new.preco
      where data = new.data
        and pro_id = new.pro_id
        and pst_id = new.pst_id
        and tipo = 3;
   end
 end
^

/* Trigger: TRG_ONINSERT_AUD */
CREATE TRIGGER TRG_ONINSERT_AUD FOR AUDITORIA
ACTIVE AFTER INSERT POSITION 0
as
  begin
    post_event 'new_aud';
  end
^

/* Trigger: TRG_UPD_ENTRADAENC_BU */
CREATE TRIGGER TRG_UPD_ENTRADAENC_BU FOR ENTRADAENC
ACTIVE BEFORE UPDATE POSITION 0
as
 declare variable new_vl_qtde numeric(13,3);
 declare variable new_vl_preco numeric(18,2);
 declare variable new_produto integer;
 declare variable old_vl_qtde numeric(13,3);
 declare variable old_vl_preco numeric(18,2);
 declare variable old_produto integer;
 declare variable vl_valor numeric(18,2);
 /* inicio */
 begin
   /* verifico de foi alterado algum campo do item */
   if ( ( old.data <> new.data ) or
        ( old.pro_id <> new.pro_id ) or
        ( old.pst_id <> new.pst_id ) or
        ( old.qtde <> new.qtde ) or
        ( old.preco <> new.preco ) or
        ( old.desconto <> new.desconto ) or
        ( old.confirmado <> new.confirmado ) or
        ( old.cancelado <> new.cancelado ) ) then
   begin
     /* verifico se existe um item anterior. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 2
         into :old_vl_qtde,
              :old_vl_preco,
              :old_produto;
     end
     /* verfico se existe um item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 2
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     /* verifico se o item anterior existe na tabela */
     if ( old_produto is not null ) then
     /* existe */
     begin
       if ( ( old.confirmado = 'S' ) or
            ( old.cancelado = 'S' ) ) then
       begin
         vl_valor = ( old.qtde * ( old.preco -
                  ( ( old.preco * old.desconto ) / 100 ) ) );
         update sdmonitoramento
            set qtde = :old_vl_qtde - old.qtde,
                preco = :old_vl_preco - :vl_valor,
                valor = old.preco
          where data = old.data
            and pro_id = old.pro_id
            and pst_id = old.pst_id
            and tipo = 2;
       end
     end
     /* novo item */
     if ( ( new_produto is null ) and
          ( new.confirmado = 'S ' ) and
          ( new.cancelado = 'N' ) ) then
     /* no existe na tabela */
     begin
       vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
       /* adiciono o item */
       insert into sdmonitoramento
        (data,
         pro_id,
         pst_id,
         tipo,
         qtde,
         preco,
         valor)
       values
        (new.data,
         new.pro_id,
         new.pst_id,
         2,
         new.qtde,
         :vl_valor,
         new.preco
         );
     end
     else
     /* existe na tabela */
     begin
       /* pego os valores atualizados */
       begin
         select qtde,
                preco,
                pro_id
           from sdmonitoramento
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 2
           into :new_vl_qtde,
                :new_vl_preco,
                :new_produto;
       end
       /* atualizo o item */
       vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
       begin
         if ( ( new.confirmado = 'S' ) and
              ( new.cancelado = 'N' ) ) then
         begin
           update sdmonitoramento
              set data = new.data,
                  pro_id = new.pro_id,
                  pst_id = new.pst_id,
                  tipo = 2,
                  qtde = :new_vl_qtde + new.qtde,
                  preco = :new_vl_preco + :vl_valor,
                  valor = new.preco
            where data = new.data
              and pro_id = new.pro_id
              and pst_id = new.pst_id
              and tipo = 2;
         end
       end
     end
   end
   else
   begin
     /* verfico se existe o item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 2
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     /* novo item */
     if ( new_produto is null ) then
     /* no existe na tabela */
     begin
       if ( ( new.confirmado = 'S' ) and
            ( new.cancelado = 'N' ) ) then
       begin
         vl_valor = ( new.qtde * ( new.preco -
                  ( ( new.preco * new.desconto ) / 100 ) ) );
         /* adiciono o item */
         insert into sdmonitoramento
          (data,
           pro_id,
           pst_id,
           tipo,
           qtde,
           preco,
           valor)
         values
          (new.data,
           new.pro_id,
           new.pst_id,
           2,
           new.qtde,
           :vl_valor,
           new.preco
           );
       end
     end
   end
 end
^

/* Trigger: TRG_UPD_ENTRADAS_BU */
CREATE TRIGGER TRG_UPD_ENTRADAS_BU FOR ENTRADAS
ACTIVE BEFORE UPDATE POSITION 0
as
 declare variable new_vl_qtde numeric(13,3);
 declare variable new_vl_preco numeric(18,2);
 declare variable new_produto integer;
 declare variable old_vl_qtde numeric(13,3);
 declare variable old_vl_preco numeric(18,2);
 declare variable old_produto integer;
 declare variable vl_valor numeric(18,2);
 /* inicio */
 begin
   /* verifico de foi alterado algum campo do item */
   if ( ( old.data <> new.data ) or
        ( old.pro_id <> new.pro_id ) or
        ( old.pst_id <> new.pst_id ) or
        ( old.qtde <> new.qtde ) or
        ( old.preco <> new.preco ) or
        ( old.desconto <> new.desconto ) ) then
   begin
     /* verifico se existe um item anterior. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 1
         into :old_vl_qtde,
              :old_vl_preco,
              :old_produto;
     end
     /* verfico se existe um item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 1
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     /* verifico se o item anterior existe na tabela */
     if ( old_produto is not null ) then
     /* existe */
     begin
       vl_valor = ( old.qtde * ( old.preco -
                ( ( old.preco * old.desconto ) / 100 ) ) );
       update sdmonitoramento
          set qtde = :old_vl_qtde - old.qtde,
              preco = :old_vl_preco - :vl_valor,
              valor = old.preco
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 1;
     end
     /* novo item */
     if ( new_produto is null ) then
     /* no existe na tabela */
     begin
       vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
       /* adiciono o item */
       insert into sdmonitoramento
        (data,
         pro_id,
         pst_id,
         tipo,
         qtde,
         preco,
         valor)
       values
        (new.data,
         new.pro_id,
         new.pst_id,
         1,
         new.qtde,
         :vl_valor,
         new.preco
         );
     end
     else
     /* existe na tabela */
     begin
       /* pego os valores atualizados */
       begin
         select qtde,
                preco,
                pro_id
           from sdmonitoramento
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 1
           into :new_vl_qtde,
                :new_vl_preco,
                :new_produto;
       end
       /* atualizo o item */
       vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
       begin
         update sdmonitoramento
            set data = new.data,
                pro_id = new.pro_id,
                pst_id = new.pst_id,
                tipo = 1,
                qtde = :new_vl_qtde + new.qtde,
                preco = :new_vl_preco + :vl_valor,
                valor = new.preco
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 1;
       end
     end
   end
   else
   begin
     /* verfico se existe o item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 1
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     /* novo item */
     if ( new_produto is null ) then
     /* no existe na tabela */
     begin
       vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
       /* adiciono o item */
       insert into sdmonitoramento
        (data,
         pro_id,
         pst_id,
         tipo,
         qtde,
         preco,
         valor)
       values
        (new.data,
         new.pro_id,
         new.pst_id,
         1,
         new.qtde,
         :vl_valor,
         new.preco
         );
     end
   end
 end
^

/* Trigger: TRG_UPD_SAIDAENC_BU */
CREATE TRIGGER TRG_UPD_SAIDAENC_BU FOR SAIDAENC
ACTIVE BEFORE UPDATE POSITION 0
as
 declare variable new_vl_qtde numeric(13,3);
 declare variable new_vl_preco numeric(18,2);
 declare variable new_produto integer;
 declare variable old_vl_qtde numeric(13,3);
 declare variable old_vl_preco numeric(18,2);
 declare variable old_produto integer;
 declare variable vl_valor numeric(18,2);
 /* inicio */
 begin
   /* verifico de foi alterado algum campo do item */
   if ( ( old.data <> new.data ) or
        ( old.pro_id <> new.pro_id ) or
        ( old.pst_id <> new.pst_id ) or
        ( old.qtde <> new.qtde ) or
        ( old.preco <> new.preco ) or
        ( old.desconto <> new.desconto ) or
        ( old.confirmado <> new.confirmado ) or
        ( old.faturado <> new.faturado ) or
        ( old.cancelado <> new.cancelado ) ) then
   begin
     /* saidas encomendadas */
     if ( ( old.confirmado = 'S' ) and
          ( old.faturado = 'S' ) ) then
     /* verifico se existe um item anterior. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 4
         into :old_vl_qtde,
              :old_vl_preco,
              :old_produto;
     end
     else
     /* saidas reservadas */
     if ( ( old.confirmado = 'S' ) and
          ( old.faturado = 'N' ) ) then
     /* verifico se existe um item anterior. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 5
         into :old_vl_qtde,
              :old_vl_preco,
              :old_produto;
     end
     /* saidas encomendadas */
     if ( ( new.confirmado = 'S' ) and
          ( new.faturado = 'S' ) ) then
     /* verfico se existe um item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 4
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     else
     /* saidas reservadas */
     if ( ( new.confirmado = 'S' ) and
          ( new.faturado = 'N' ) ) then
     /* verfico se existe um item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 5
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     /* verifico se o item anterior existe na tabela */
     if ( old_produto is not null ) then
     /* existe */
     begin
       /* saidas encomendadas */
       if ( ( old.confirmado = 'S' ) and
            ( old.faturado = 'S' ) and
            ( old.cancelado = 'N') ) then
       begin
         vl_valor = ( old.qtde * ( old.preco -
                  ( ( old.preco * old.desconto ) / 100 ) ) );
         update sdmonitoramento
            set qtde = :old_vl_qtde - old.qtde,
                preco = :old_vl_preco - :vl_valor,
                valor = old.preco
          where data = old.data
            and pro_id = old.pro_id
            and pst_id = old.pst_id
            and tipo = 4;
       end
       else
       /* saidas encomendadas */
       if ( ( old.confirmado = 'S' ) and
            ( old.faturado = 'S' )  and
            ( old.cancelado = 'S' ) ) then
       begin
         vl_valor = ( old.qtde * ( old.preco -
                  ( ( old.preco * old.desconto ) / 100 ) ) );
         update sdmonitoramento
            set qtde = :old_vl_qtde - old.qtde,
                preco = :old_vl_preco - :vl_valor,
                valor = old.preco
          where data = old.data
            and pro_id = old.pro_id
            and pst_id = old.pst_id
            and tipo = 4;
       end
       else
       /* saidas reservadas */
       if ( ( old.confirmado = 'S' ) and
            ( old.faturado = 'N' ) and
            ( old.cancelado = 'N' ) ) then
       begin
         vl_valor = ( old.qtde * ( old.preco -
                  ( ( old.preco * old.desconto ) / 100 ) ) );
         update sdmonitoramento
            set qtde = :old_vl_qtde - old.qtde,
                preco = :old_vl_preco - :vl_valor,
                valor = old.preco
          where data = old.data
            and pro_id = old.pro_id
            and pst_id = old.pst_id
            and tipo = 5;
       end
       else
       /* saidas reservadas */
       if ( ( old.confirmado = 'S' ) and
            ( old.faturado = 'N' ) and
            ( old.cancelado = 'S' ) ) then
       begin
         vl_valor = ( old.qtde * ( old.preco -
                  ( ( old.preco * old.desconto ) / 100 ) ) );
         update sdmonitoramento
            set qtde = :old_vl_qtde - old.qtde,
                preco = :old_vl_preco - :vl_valor,
                valor = old.preco
          where data = old.data
            and pro_id = old.pro_id
            and pst_id = old.pst_id
            and tipo = 5;
       end
     end
     /* novo item */
     if ( new_produto is null ) then
     begin
       /* saidas encomendadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'S' ) and
            ( new.cancelado = 'N' ) ) then
       /* no existe na tabela */
       begin
         vl_valor = ( new.qtde * ( new.preco -
                  ( ( new.preco * new.desconto ) / 100 ) ) );
         /* adiciono o item */
         insert into sdmonitoramento
          (data,
           pro_id,
           pst_id,
           tipo,
           qtde,
           preco,
           valor)
         values
          (new.data,
           new.pro_id,
           new.pst_id,
           4,
           new.qtde,
           :vl_valor,
           new.preco
           );
       end
       else
       /* saidas reservadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'N' ) and
            ( new.cancelado = 'N' ) ) then
       /* no existe na tabela */
       begin
         vl_valor = ( new.qtde * ( new.preco -
                  ( ( new.preco * new.desconto ) / 100 ) ) );
         /* adiciono o item */
         insert into sdmonitoramento
          (data,
           pro_id,
           pst_id,
           tipo,
           qtde,
           preco,
           valor)
         values
          (new.data,
           new.pro_id,
           new.pst_id,
           5,
           new.qtde,
           :vl_valor,
           new.preco
           );
       end
     end
     else
     /* existe na tabela */
     begin
       /* saidas encomendadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'S' ) and
            ( new.cancelado = 'N' ) ) then
       /* pego os valores atualizados */
       begin
         select qtde,
                preco,
                pro_id
           from sdmonitoramento
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 4
           into :new_vl_qtde,
                :new_vl_preco,
                :new_produto;
       end
       else
       /* saidas reservadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'N' ) and
            ( new.cancelado = 'N' ) ) then
       /* pego os valores atualizados */
       begin
         select qtde,
                preco,
                pro_id
           from sdmonitoramento
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 5
           into :new_vl_qtde,
                :new_vl_preco,
                :new_produto;
       end
       /* atualizo o item */
       vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
       /* saidas encomendadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'S' ) and
            ( new.cancelado = 'N' ) ) then
       begin
         update sdmonitoramento
            set data = new.data,
                pro_id = new.pro_id,
                pst_id = new.pst_id,
                tipo = 4,
                qtde = :new_vl_qtde + new.qtde,
                preco = :new_vl_preco + :vl_valor,
                valor = new.preco
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 4;
       end
       else
       /* saidas reservadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'N' ) and
            ( new.cancelado = 'N' ) ) then
       begin
         update sdmonitoramento
            set data = new.data,
                pro_id = new.pro_id,
                pst_id = new.pst_id,
                tipo = 5,
                qtde = :new_vl_qtde + new.qtde,
                preco = :new_vl_preco + :vl_valor,
                valor = new.preco
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 5;
       end
       else
       /* saidas encomendadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'S' ) and
            ( new.cancelado = 'S' ) ) then
       begin
         update sdmonitoramento
            set data = new.data,
                pro_id = new.pro_id,
                pst_id = new.pst_id,
                tipo = 4,
                qtde = :new_vl_qtde - new.qtde,
                preco = :new_vl_preco - :vl_valor,
                valor = new.preco
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 4;
       end
       else
       /* saidas reservadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'N' ) and
            ( new.cancelado = 'S' ) ) then
       begin
         update sdmonitoramento
            set data = new.data,
                pro_id = new.pro_id,
                pst_id = new.pst_id,
                tipo = 5,
                qtde = :new_vl_qtde - new.qtde,
                preco = :new_vl_preco - :vl_valor,
                valor = new.preco
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 5;
       end
     end
   end
   else
   begin
     /* saidas encomendadas */
     if ( ( new.confirmado = 'S' ) and
          ( new.faturado = 'S' ) and
          ( new.cancelado = 'N' ) ) then
     /* verfico se existe o item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 4
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     else
     /* saidas reservadas */
     if ( ( new.confirmado = 'S' ) and
          ( new.faturado = 'N' ) and
          ( new.cancelado = 'N' ) ) then
     /* verfico se existe o item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 5
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     /* novo item */
     if ( new_produto is null ) then
     /* no existe na tabela */
     begin
       /* saidas encomendadas */
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'S' ) and
            ( new.cancelado = 'N' ) ) then
       begin
         vl_valor = ( new.qtde * ( new.preco -
                  ( ( new.preco * new.desconto ) / 100 ) ) );
         /* adiciono o item */
         insert into sdmonitoramento
          (data,
           pro_id,
           pst_id,
           tipo,
           qtde,
           preco,
           valor)
         values
          (new.data,
           new.pro_id,
           new.pst_id,
           4,
           new.qtde,
           :vl_valor,
           new.preco
           );
       end
       else
       if ( ( new.confirmado = 'S' ) and
            ( new.faturado = 'N' ) and
            ( new.cancelado = 'N' ) ) then
       begin
         vl_valor = ( new.qtde * ( new.preco -
                  ( ( new.preco * new.desconto ) / 100 ) ) );
         /* adiciono o item */
         insert into sdmonitoramento
          (data,
           pro_id,
           pst_id,
           tipo,
           qtde,
           preco,
           valor)
         values
          (new.data,
           new.pro_id,
           new.pst_id,
           5,
           new.qtde,
           :vl_valor,
           new.preco
           );
       end
     end
   end
 end
^

/* Trigger: TRG_UPD_SAIDAS_BU */
CREATE TRIGGER TRG_UPD_SAIDAS_BU FOR SAIDAS
ACTIVE BEFORE UPDATE POSITION 0
as
 declare variable new_vl_qtde numeric(13,3);
 declare variable new_vl_preco numeric(18,2);
 declare variable new_produto integer;
 declare variable old_vl_qtde numeric(13,3);
 declare variable old_vl_preco numeric(18,2);
 declare variable old_produto integer;
 declare variable vl_valor numeric(18,2);
 /* inicio */
 begin
   /* verifico de foi alterado algum campo do item */
   if ( ( old.data <> new.data ) or
        ( old.pro_id <> new.pro_id ) or
        ( old.pst_id <> new.pst_id ) or
        ( old.qtde <> new.qtde ) or
        ( old.preco <> new.preco ) or
        ( old.desconto <> new.desconto ) ) then
   begin
     /* verifico se existe um item anterior. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 3
         into :old_vl_qtde,
              :old_vl_preco,
              :old_produto;
     end
     /* verfico se existe um item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 3
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     /* verifico se o item anterior existe na tabela */
     if ( old_produto is not null ) then
     /* existe */
     begin
       vl_valor = ( old.qtde * ( old.preco -
                ( ( old.preco * old.desconto ) / 100 ) ) );
       update sdmonitoramento
          set qtde = :old_vl_qtde - old.qtde,
              preco = :old_vl_preco - :vl_valor,
              valor = old.preco
        where data = old.data
          and pro_id = old.pro_id
          and pst_id = old.pst_id
          and tipo = 3;
     end
     /* novo item */
     if ( new_produto is null ) then
     /* no existe na tabela */
     begin
       vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
       /* adiciono o item */
       insert into sdmonitoramento
        (data,
         pro_id,
         pst_id,
         tipo,
         qtde,
         preco,
         valor)
       values
        (new.data,
         new.pro_id,
         new.pst_id,
         3,
         new.qtde,
         :vl_valor,
         new.preco
         );
     end
     else
     /* existe na tabela */
     begin
       /* pego os valores atualizados */
       begin
         select qtde,
                preco,
                pro_id
           from sdmonitoramento
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 3
           into :new_vl_qtde,
                :new_vl_preco,
                :new_produto;
       end
       /* atualizo o item */
       begin
        vl_valor = ( new.qtde * ( new.preco -
                 ( ( new.preco * new.desconto ) / 100 ) ) );
         update sdmonitoramento
            set data = new.data,
                pro_id = new.pro_id,
                pst_id = new.pst_id,
                tipo = 3,
                qtde = :new_vl_qtde + new.qtde,
                preco = :new_vl_preco + :vl_valor,
                valor = new.preco
          where data = new.data
            and pro_id = new.pro_id
            and pst_id = new.pst_id
            and tipo = 3;
       end
     end
   end
   else
   begin
     /* verfico se existe o item novo. caso exista, pego os valores */
     begin
       select qtde,
              preco,
              pro_id
         from sdmonitoramento
        where data = new.data
          and pro_id = new.pro_id
          and pst_id = new.pst_id
          and tipo = 3
         into :new_vl_qtde,
              :new_vl_preco,
              :new_produto;
     end
     /* novo item */
     if ( new_produto is null ) then
     /* no existe na tabela */
     begin
       vl_valor = ( new.qtde * ( new.preco -
                ( ( new.preco * new.desconto ) / 100 ) ) );
       /* adiciono o item */
       insert into sdmonitoramento
        (data,
         pro_id,
         pst_id,
         tipo,
         qtde,
         preco,
         valor)
       values
        (new.data,
         new.pro_id,
         new.pst_id,
         3,
         new.qtde,
         :vl_valor,
         new.preco
         );
     end
   end
 end
^


SET TERM ; ^



/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE SP_ANALISEABC (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    CODIGO VARCHAR(13) CHARACTER SET WIN1252,
    NOMEPRODUTO VARCHAR(50) CHARACTER SET WIN1252,
    UNITARIO NUMERIC(18,2),
    CODIGOGRUPO INTEGER,
    NOMEGRUPO VARCHAR(45) CHARACTER SET WIN1252,
    CODIGOPASTA INTEGER,
    VALOR NUMERIC(18,2))
AS
begin
 for select pro.codigo as codigo,
            pro.desccomp as nomeproduto,
            sai.valor as unitario,
            grp.grp_id as codigogrupo,
            grp.grpdesc as nomegrupo,
            sai.pst_id as codigopasta,
            sum(sai.preco) as valor
       from sdmonitoramento sai
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.tipo = 4
        and pro.tipoitem = :tipoitem
   group by pro.codigo,
            pro.desccomp,
            sai.valor,
            grp.grp_id,
            grp.grpdesc,
            sai.pst_id
      union
     select pro.codigo as codigo,
            pro.desccomp as nomeproduto,
            sai.valor as unitario,
            grp.grp_id as codigogrupo,
            grp.grpdesc as nomegrupo,
            sai.pst_id as codigopasta,
            sum(sai.preco) as valor
       from sdmonitoramento sai
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.tipo = 3
        and pro.tipoitem = :tipoitem
   group by pro.codigo,
            pro.desccomp,
            sai.valor,
            grp.grp_id,
            grp.grpdesc,
            sai.pst_id
       into :codigo,
            :nomeproduto,
            :unitario,
            :codigogrupo,
            :nomegrupo,
            :codigopasta,
            :valor
  do
   suspend;
end
^

ALTER PROCEDURE SP_ANALISEVENDAS (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    VEN_ID INTEGER,
    PST_ID INTEGER,
    NOME VARCHAR(45) CHARACTER SET WIN1252,
    DATANASCTO DATE,
    DATA DATE,
    VENDAS NUMERIC(18,2))
AS
begin
 for select ven.ven_id,
            sai.pst_id,
            ven.nome,
            ven.datanascto,
            sai.data,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as vendas
       from saidas sai
       join vendedor ven ON ven.ven_id = sai.ven_id
      where sai.data >= :dataini
        and sai.data <= :datafim
      union
     select ven.ven_id,
            sai.pst_id,
            ven.nome,
            ven.datanascto,
            sai.data,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as vendas
       from saidaenc sai
       join pedidoscli ped ON ped.pedcli_id = sai.pedcli_id
       join vendedor ven ON ven.ven_id = ped.ven_id
      where ped.data >= :dataini
        and ped.data <= :datafim
        and sai.confirmado = 'S'
        and sai.faturado = 'S'
        and sai.cancelado = 'N'
       into :ven_id,
            :pst_id,
            :nome,
            :datanascto,
            :data,
            :vendas
  do
   suspend;
end
^

ALTER PROCEDURE SP_ESTATISTICACONSUMO (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    VALOR1 NUMERIC(13,3),
    VALOR2 NUMERIC(18,2),
    MES INTEGER,
    ANO INTEGER,
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
begin
 for select sai.qtde as valor1,
            sai.preco as valor2,
            extract(month from sai.data) as mes,
            extract(year from sai.data) as ano,
            sai.pst_id,
            grp.grp_id
       from sdmonitoramento sai
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.tipo = 4
        and pro.tipoitem = :tipoitem
      union
     select sai.qtde as valor1,
            sai.preco as valor2,
            extract(month from sai.data) as mes,
            extract(year from sai.data) as ano,
            sai.pst_id,
            grp.grp_id
       from sdmonitoramento sai
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.tipo = 3
        and pro.tipoitem = :tipoitem
       into :valor1,
            :valor2,
            :mes,
            :ano,
            :pst_id,
            :grp_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_ESTATISTICACONSUMO2 (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    VALOR1 NUMERIC(13,3),
    VALOR2 NUMERIC(18,2),
    MES INTEGER,
    ANO INTEGER,
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
begin
 for select ent.qtde as valor1,
            ent.preco as valor2,
            extract(month from ent.data) as mes,
            extract(year from ent.data) as ano,
            ent.pst_id,
            grp.grp_id
       from sdmonitoramento ent
       join produtos pro on pro.pro_id = ent.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where ent.data >= :dataini
        and ent.data <= :datafim
        and ent.tipo = 2
        and pro.tipoitem = :tipoitem
      union
     select ent.qtde as valor1,
            ent.preco as valor2,
            extract(month from ent.data) as mes,
            extract(year from ent.data) as ano,
            ent.pst_id,
            grp.grp_id
       from sdmonitoramento ent
       join produtos pro on pro.pro_id = ent.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where ent.data >= :dataini
        and ent.data <= :datafim
        and ent.tipo = 1
        and pro.tipoitem = :tipoitem
       into :valor1,
            :valor2,
            :mes,
            :ano,
            :pst_id,
            :grp_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_ESTATISTICAVENDAS (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    VALOR1 NUMERIC(13,3),
    VALOR2 NUMERIC(18,2),
    MES INTEGER,
    ANO INTEGER,
    PST_ID INTEGER,
    GRP_ID INTEGER,
    VEN_ID INTEGER,
    OPE_ID INTEGER)
AS
begin
 for select sai.qtde as valor1,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as valor2,
            extract(month from sai.data) as mes,
            extract(year from sai.data) as ano,
            sai.pst_id as pst_id,
            grp.grp_id as grp_id,
            ped.ven_id as ven_id,
            ntf.ope_id as ope_id
       from saidaenc sai
       join pedidoscli ped ON ped.pedcli_id = sai.pedcli_id
       join notafiscal ntf ON ntf.pedcli_id = ped.pedcli_id
       join produtos pro ON pro.pro_id = sai.pro_id
       join grupos grp ON grp.grp_id = pro.grp_id
      where ped.data >= :dataini
        and ped.data <= :datafim
        and ped.confirmado = 'S'
        and ped.faturado = 'S'
        and ped.cancelado = 'N'
        and pro.tipoitem = :tipoitem
      union
     select sai.qtde as valor1,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as valor2,
            extract(month from sai.data) as mes,
            extract(year from sai.data) as ano,
            sai.pst_id as pst_id,
            grp.grp_id as grp_id,
            sai.ven_id as ven_id,
            sai.ope_id as ope_id
       from saidas sai
       join produtos pro ON pro.pro_id = sai.pro_id
       join grupos grp ON grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and pro.tipoitem = :tipoitem
       into :valor1,
            :valor2,
            :mes,
            :ano,
            :pst_id,
            :grp_id,
            :ven_id,
            :ope_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_GIROPRODUTOS (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    PRODUTO VARCHAR(70) CHARACTER SET WIN1252,
    GRPCOD VARCHAR(3) CHARACTER SET WIN1252,
    GRPSUB VARCHAR(3) CHARACTER SET WIN1252,
    GRUPO VARCHAR(70) CHARACTER SET WIN1252,
    SAIDA NUMERIC(13,3),
    ENTRADA NUMERIC(13,3),
    VALORSAIDA NUMERIC(18,2),
    VALORENTRADA NUMERIC(18,2),
    MES_ANO VARCHAR(7) CHARACTER SET WIN1252,
    GRP_ID INTEGER,
    PST_ID INTEGER)
AS
begin
  for select ( pro.codigo || ' - ' || pro.desccomp) as produto,
             grp.grpcod,
             grp.grpsub,
             (grp.grpcod || '.' || grp.grpsub || ' - ' || grp.grpdesc) as grupo,
             sai.qtde as saida,
             0.000 as entrada,
             sai.preco as valorsaida,
             0.00 as valorentrada,
             (extract(month from sai.data) || '/' || extract(year from sai.data) ) as mesano,
             grp.grp_id,
             sai.pst_id
        from sdmonitoramento sai
        join produtos pro on pro.pro_id = sai.pro_id
        join grupos grp on grp.grp_id = pro.grp_id
       where sai.data >= :dataini
         and sai.data <= :datafim
         and sai.tipo = 4
         and pro.tipoitem = :tipoitem
       union
      select (pro.codigo || ' - ' || pro.desccomp) as produto,
             grp.grpcod,
             grp.grpsub,
             (grp.grpcod || '.' || grp.grpsub || ' - ' || grp.grpdesc) as grupo,
             sai.qtde as saida,
             0.000 as entrada,
             sai.preco as valorsaida,
             0.00 as valorentrada,
             (extract(month from sai.data) || '/' || extract(year from sai.data) ) as mesano,
             grp.grp_id,
             sai.pst_id
        from sdmonitoramento sai
        join produtos pro on pro.pro_id = sai.pro_id
        join grupos grp on grp.grp_id = pro.grp_id
       where sai.data >= :dataini
         and sai.data <= :datafim
         and sai.tipo = 3
         and pro.tipoitem = :tipoitem
       union
      select (pro.codigo || ' - ' || pro.desccomp) as produto,
             grp.grpcod,
             grp.grpsub,
             (grp.grpcod || '.' || grp.grpsub || ' - ' || grp.grpdesc) as grupo,
             0.000 as saida,
             ent.qtde as entrada,
             0.00 as valorsaida,
             ent.preco as valorentrada,
             (extract(month from ent.data) || '/' || extract(year from ent.data) ) as mesano,
             grp.grp_id,
             ent.pst_id
        from sdmonitoramento ent
        join produtos pro on pro.pro_id = ent.pro_id
        join grupos grp on grp.grp_id = pro.grp_id
       where ent.data >= :dataini
         and ent.data <= :datafim
         and ent.tipo = 1
         and pro.tipoitem = :tipoitem
        into :produto,
             :grpcod,
             :grpsub,
             :grupo,
             :saida,
             :entrada,
             :valorsaida,
             :valorentrada,
             :mes_ano,
             :grp_id,
             :pst_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_INVENTARIOESTOQUE_PEPS_1 (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    PRO_ID INTEGER,
    DATA DATE,
    CODIGO VARCHAR(13) CHARACTER SET WIN1252,
    DESCCOMP VARCHAR(50) CHARACTER SET WIN1252,
    UNISIGLA VARCHAR(3) CHARACTER SET WIN1252,
    QTDEENT NUMERIC(13,3),
    PRECO NUMERIC(18,2),
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
begin
 for select ent.pro_id,
            ent.data,
            pro.codigo,
            pro.desccomp,
            uni.unisigla,
            sum(ent.qtde) as qtdeent,
            ent.preco,
            ent.pst_id,
            pro.grp_id
       from entradas ent
       join produtos pro on pro.pro_id = ent.pro_id
       join unidades uni on uni.uni_id = pro.uni_id
       join grupos grp on grp.grp_id = pro.grp_id
      where ent.data >= :dataini
        and ent.data <= :datafim
        and pro.tipoitem = :tipoitem
   group by ent.pro_id,
            ent.data,
            pro.codigo,
            ent.preco,
            pro.desccomp,
            uni.unisigla,
            ent.pst_id,
            pro.grp_id
       into :pro_id,
            :data,
            :codigo,
            :desccomp,
            :unisigla,
            :qtdeent,
            :preco,
            :pst_id,
            :grp_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_INVENTARIOESTOQUE_PEPS_2 (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    PRO_ID INTEGER,
    QTDE NUMERIC(13,3),
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
begin
 for select sai.pro_id,
            sai.qtde,
            sai.pst_id,
            pro.grp_id
       from saidas sai
       join produtos pro on pro.pro_id = sai.pro_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and pro.tipoitem = :tipoitem
      union
     select sai.pro_id,
            sai.qtde,
            sai.pst_id,
            pro.grp_id
       from saidaenc sai
       join produtos pro on pro.pro_id = sai.pro_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.confirmado = 'S'
        and sai.faturado = 'S'
        and sai.cancelado = 'N'
        and pro.tipoitem = :tipoitem
       into :pro_id,
            :qtde,
            :pst_id,
            :grp_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_MONITORAMENTO_STOCK (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    DATA DATE,
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2),
    PRECOTOTAL NUMERIC(18,2),
    TIPO INTEGER)
AS
begin
 if ( :pasta > 0 ) then
 begin
 for select data,
            valor,
            sum(qtde) as qtde_itens,
            sum(preco) as vl_itens,
            tipo
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( pst_id = :pasta )
   group by data,
            valor,
            tipo
       into :data,
            :preco,
            :qtde,
            :precototal,
            :tipo
  do
   suspend;
 end
 else
 begin

 for select data,
            valor,
            sum(qtde) as qtde_itens,
            sum(preco) as vl_itens,
            tipo
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
   group by data,
            valor,
            tipo
       into :data,
            :preco,
            :qtde,
            :precototal,
            :tipo
  do
   suspend;
  end
  end
^

ALTER PROCEDURE SP_PARTICIPACAO_GRP_ITEMS (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    GRPCOD VARCHAR(3) CHARACTER SET WIN1252,
    GRPSUB VARCHAR(3) CHARACTER SET WIN1252,
    GRPNIVEL INTEGER,
    GRUPO VARCHAR(60) CHARACTER SET WIN1252,
    ENTRADA NUMERIC(18,2),
    SAIDA NUMERIC(18,2))
AS
begin
 for select grp.grpcod,
            grp.grpsub,
            grp.grpnivel,
            (grp.grpcod || '.' || grp.grpsub || ' - ' || grp.grpdesc) as grupo,
            ent.qtde * (ent.preco - ((ent.preco * ent.desconto) / 100)) as entrada,
            0.00 as saida
       from entradas ent
       join produtos pro on pro.pro_id = ent.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where ent.data >= :dataini
        and ent.data <= :datafim
      union
     select grp.grpcod,
            grp.grpsub,
            grp.grpnivel,
            (grp.grpcod || '.' || grp.grpsub || ' - ' || grp.grpdesc) as grupo,
            0.00 as entrada,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as saida
       from saidas sai
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
      union
     select grp.grpcod,
            grp.grpsub,
            grp.grpnivel,
            (grp.grpcod || '.' || grp.grpsub || ' - ' || grp.grpdesc) as grupo,
            0.00 as entrada,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as saida
       from saidaenc sai
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.confirmado = 'S'
        and sai.faturado = 'S'
        and sai.cancelado = 'N'
      union
     select grpcod,
            grpsub,
            grpnivel,
            (grpcod || ' - ' || grpdesc || '    ') as grupo,
            0.00 as entrada,
            0.00 as saida
       from grupos
      where grpnivel = 1
       into :grpcod,
            :grpsub,
            :grpnivel,
            :grupo,
            :entrada,
            :saida
  do
   suspend;
end
^

ALTER PROCEDURE SP_PARTICIPACAOCODIGOSFISCAIS (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    OPE_ID INTEGER,
    OPECFOP VARCHAR(5) CHARACTER SET WIN1252,
    OPEFIS VARCHAR(90) CHARACTER SET WIN1252,
    ENTRADA NUMERIC(18,2),
    SAIDA NUMERIC(18,2),
    PST_ID INTEGER)
AS
begin
 for select ent.ope_id,
            ope.opecfop,
            (ope.opecfop || ' - ' || ope.opedesc) as opefis,
            ent.qtde * (ent.preco - ((ent.preco * ent.desconto) / 100)) as entrada,
            0.00 as saida,
            ent.pst_id
       from entradas ent
       join operacoes ope ON ope.ope_id = ent.ope_id
      where ent.data >= :dataini
        and ent.data <= :datafim
      union
     select sai.ope_id,
            ope.opecfop,
            (ope.opecfop || ' - ' || ope.opedesc) as opefis,
            0.00 as entrada,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as saida,
            sai.pst_id
       from saidas sai
       join operacoes ope ON ope.ope_id = sai.ope_id
      where sai.data >= :dataini
        and sai.data <= :datafim
      union
     select ntf.ope_id,
            ope.opecfop,
            (ope.opecfop || ' - ' || ope.opedesc) as opefis,
            0.00 as entrada,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as saida,
            sai.pst_id
       from saidaenc sai
       join notafiscal ntf ON ntf.pedcli_id = sai.pedcli_id
       join operacoes ope ON ope.ope_id = ntf.ope_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.confirmado = 'S'
        and sai.faturado = 'S'
        and sai.cancelado = 'N'
       into :ope_id,
            :opecfop,
            :opefis,
            :entrada,
            :saida,
            :pst_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_PARTICIPACAOPORPASTAMOV (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    PST_ID INTEGER,
    NOME VARCHAR(45) CHARACTER SET WIN1252,
    ENTRADA NUMERIC(18,2),
    SAIDA NUMERIC(18,2))
AS
begin
 for select ent.pst_id,
            pst.nome,
            ent.qtde * (ent.preco - ((ent.preco * ent.desconto) / 100)) as entrada,
            0.00 as saida
       from entradas ent
       join pastasmov pst ON pst.codigo = ent.pst_id
      where ent.data >= :dataini
        and ent.data <= :datafim
      union
     select sai.pst_id,
            pst.nome,
            0.00 as entrada,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as saida
       from saidas sai
       join pastasmov pst ON pst.codigo = sai.pst_id
      where sai.data >= :dataini
        and sai.data <= :datafim
      union
     select sai.pst_id,
            pst.nome,
            0.00 as entrada,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as saida
       from saidaenc sai
       join pastasmov pst ON pst.codigo = sai.pst_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.confirmado = 'S'
        and sai.faturado = 'S'
        and sai.cancelado = 'N'
       into :pst_id,
            :nome,
            :entrada,
            :saida
  do
   suspend;
end
^

ALTER PROCEDURE SP_PARTICIPACAOVENDASTIPOCLI (
    DATAINI DATE,
    DATAFIM DATE)
RETURNS (
    SAIDA NUMERIC(18,2),
    TIPCLINOME VARCHAR(45) CHARACTER SET WIN1252,
    TIPCLI_ID INTEGER)
AS
begin
 for select sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as saida,
            tip.tipclinome,
            tip.tipcli_id
       from saidas sai
       join clientes cli ON cli.codigo = sai.cli_id
       join tiposcli tip ON tip.tipcli_id = cli.tipcli_id
      where sai.data >= :dataini
        and sai.data <= :datafim
      union
     select sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as saida,
            tip.tipclinome,
            tip.tipcli_id
       from saidaenc sai
       join pedidoscli ped ON ped.pedcli_id = sai.pedcli_id
       join clientes cli ON cli.codigo = ped.cli_id
       join tiposcli tip ON tip.tipcli_id = cli.tipcli_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.confirmado = 'S'
        and sai.faturado = 'S'
        and sai.cancelado = 'N'
       into :saida,
            :tipclinome,
            :tipcli_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_PREVISAODEMANDA (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    PRO_ID INTEGER,
    QTDE NUMERIC(13,3),
    DIAS INTEGER,
    DESCCOMP VARCHAR(50) CHARACTER SET WIN1252,
    CODIGO VARCHAR(13) CHARACTER SET WIN1252,
    CODREF VARCHAR(10) CHARACTER SET WIN1252,
    UNISIGLA VARCHAR(3) CHARACTER SET WIN1252,
    PST_ID INTEGER,
    GRP_ID INTEGER)
AS
begin
 for select sai.pro_id,
            sai.qtde,
            1 as dias,
            pro.desccomp,
            pro.codigo,
            pro.codref,
            uni.unisigla,
            sai.pst_id,
            pro.grp_id
       from saidas sai
       join produtos pro ON pro.pro_id = sai.pro_id
       join unidades uni ON uni.uni_id = pro.uni_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and pro.tipoitem = :tipoitem
      union
     select sai.pro_id,
            sai.qtde,
            1 as dias,
            pro.desccomp,
            pro.codigo,
            pro.codref,
            uni.unisigla,
            sai.pst_id,
            pro.grp_id
       from saidaenc sai
       join produtos pro ON pro.pro_id = sai.pro_id
       join unidades uni ON uni.uni_id = pro.uni_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and sai.confirmado = 'S'
        and sai.faturado = 'S'
        and sai.cancelado = 'N'
        and pro.tipoitem = :tipoitem
       into :pro_id,
            :qtde,
            :dias,
            :desccomp,
            :codigo,
            :codref,
            :unisigla,
            :pst_id,
            :grp_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_SD_ENTRADAS_ENCOMENDADAS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
begin
 if ( :pasta > 0 ) then
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( pst_id = :pasta )
        and ( tipo = 2 )
       into :qtde,
            :preco
  do
   suspend;
 end
 else
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( tipo = 2 )
       into :qtde,
            :preco
  do
   suspend;
  end
  end
^

ALTER PROCEDURE SP_SD_ENTRADAS_NORMAIS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
begin
 if ( :pasta > 0 ) then
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( pst_id = :pasta )
        and ( tipo = 1 )
       into :qtde,
            :preco
  do
   suspend;
 end
 else
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( tipo = 1 )
       into :qtde,
            :preco
  do
   suspend;
  end
  end
^

ALTER PROCEDURE SP_SD_SAIDAS_ENCOMENDADAS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
begin
 if ( :pasta > 0 ) then
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( pst_id = :pasta )
        and ( tipo = 4 )
       into :qtde,
            :preco
  do
   suspend;
 end
 else
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( tipo = 4 )
       into :qtde,
            :preco
  do
   suspend;
  end
  end
^

ALTER PROCEDURE SP_SD_SAIDAS_NORMAIS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
begin
 if ( :pasta > 0 ) then
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( pst_id = :pasta )
        and ( tipo = 3 )
       into :qtde,
            :preco
  do
   suspend;
 end
 else
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( tipo = 3 )
       into :qtde,
            :preco
  do
   suspend;
  end
  end
^

ALTER PROCEDURE SP_SD_SAIDAS_RESERVADAS (
    DATALIMITE DATE,
    PRODUTO INTEGER,
    PASTA INTEGER)
RETURNS (
    QTDE NUMERIC(18,3),
    PRECO NUMERIC(18,2))
AS
begin
 if ( :pasta > 0 ) then
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( pst_id = :pasta )
        and ( tipo = 5 )
       into :qtde,
            :preco
  do
   suspend;
 end
 else
 begin
 for select sum(qtde) as qtde_itens,
            sum(preco) as vl_itens
       from sdmonitoramento
      where ( data <= :datalimite )
        and ( pro_id = :produto )
        and ( tipo = 5 )
       into :qtde,
            :preco
  do
   suspend;
  end
  end
^

ALTER PROCEDURE SP_VOLUMECOMPRAS (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    DATA DATE,
    VALOR1 NUMERIC(18,3),
    VALOR2 NUMERIC(18,2),
    PST_ID INTEGER,
    FOR_ID INTEGER,
    GRP_ID INTEGER)
AS
 begin
  for select ent.data,
             ent.qtde as valor1,
             ent.qtde * (ent.preco - ((ent.preco * ent.desconto) / 100)) as valor2,
             ent.pst_id,
             ent.for_id,
             grp.grp_id
        from entradas ent
        join produtos pro on pro.pro_id = ent.pro_id
        join grupos grp on grp.grp_id = pro.grp_id
       where ent.data >= :dataini
         and ent.data <= :datafim
         and pro.tipoitem = :tipoitem
        into :data,
             :valor1,
             :valor2,
             :pst_id,
             :for_id,
             :grp_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_VOLUMECOMPRAS_MENSAL (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    MES INTEGER,
    ANO INTEGER,
    VALOR1 NUMERIC(18,3),
    VALOR2 NUMERIC(18,2),
    PST_ID INTEGER,
    FOR_ID INTEGER,
    GRP_ID INTEGER)
AS
 begin
  for select extract(month from ent.data) as mes,
             extract(year from ent.data) as ano,
             ent.qtde as valor1,
             ent.qtde * (ent.preco - ((ent.preco * ent.desconto) / 100)) as valor2,
             ent.pst_id,
             ent.for_id,
             grp.grp_id
        from entradas ent
        join produtos pro on pro.pro_id = ent.pro_id
        join grupos grp on grp.grp_id = pro.grp_id
       where ent.data >= :dataini
         and ent.data <= :datafim
         and pro.tipoitem = :tipoitem
        into :mes,
             :ano,
             :valor1,
             :valor2,
             :pst_id,
             :for_id,
             :grp_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_VOLUMEVENDAS (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    DATA DATE,
    VALOR1 NUMERIC(18,3),
    VALOR2 NUMERIC(18,2),
    PST_ID INTEGER,
    CLI_ID INTEGER,
    GRP_ID INTEGER)
AS
begin
 for select sai.data,
            sai.qtde as valor1,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as valor2,
            sai.pst_id,
            ped.cli_id,
            grp.grp_id
       from saidaenc sai
       join pedidoscli ped on ped.pedcli_id = sai.pedcli_id
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where ped.data >= :dataini
        and ped.data <= :datafim
        and ped.confirmado = 'S'
        and ped.faturado = 'S'
        and ped.cancelado = 'N'
        and pro.tipoitem = :tipoitem
      union
     select sai.data,
            sai.qtde as valor1,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as valor2,
            sai.pst_id,
            sai.cli_id,
            grp.grp_id
       from saidas sai
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and pro.tipoitem = :tipoitem
       into :data,
            :valor1,
            :valor2,
            :pst_id,
            :cli_id,
            :grp_id
  do
   suspend;
end
^

ALTER PROCEDURE SP_VOLUMEVENDAS_MENSAL (
    DATAINI DATE,
    DATAFIM DATE,
    TIPOITEM VARCHAR(1) CHARACTER SET WIN1252)
RETURNS (
    MES INTEGER,
    ANO INTEGER,
    VALOR1 NUMERIC(18,3),
    VALOR2 NUMERIC(18,2),
    PST_ID INTEGER,
    CLI_ID INTEGER,
    GRP_ID INTEGER)
AS
begin
 for select extract(month from sai.data) as mes,
            extract(year from sai.data) as ano,
            sai.qtde as valor1,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as valor2,
            sai.pst_id,
            ped.cli_id,
            grp.grp_id
       from saidaenc sai
       join pedidoscli ped on ped.pedcli_id = sai.pedcli_id
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where ped.data >= :dataini
        and ped.data <= :datafim
        and ped.confirmado = 'S'
        and ped.faturado = 'S'
        and ped.cancelado = 'N'
        and pro.tipoitem = :tipoitem
  union all
     select extract(month from sai.data) as mes,
            extract(year from sai.data) as ano,
            sai.qtde as valor1,
            sai.qtde * (sai.preco - ((sai.preco * sai.desconto) / 100)) as valor2,
            sai.pst_id,
            sai.cli_id,
            grp.grp_id
       from saidas sai
       join produtos pro on pro.pro_id = sai.pro_id
       join grupos grp on grp.grp_id = pro.grp_id
      where sai.data >= :dataini
        and sai.data <= :datafim
        and pro.tipoitem = :tipoitem
       into :mes,
            :ano,
            :valor1,
            :valor2,
            :pst_id,
            :cli_id,
            :grp_id
  do
   suspend;
end
^


SET TERM ; ^


/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/

